world
last perdition - outlaw/KC
dimwishlist:item=188882152&perks=1168162263,1015611457
the deicide - surplus/demo
dimwishlist:item=217140611&perks=3436462433,3523296417
main ingredient - under pressure/HIR
dimwishlist:item=253196586&perks=1645158859,2213355989
arsenic bite - tempo/rampage
dimwishlist:item=720351795&perks=201365942,3425386926
gnawing hunger - TTT/KC, Subsist/rampage
dimwishlist:item=821154603&perks=1890422124,1015611457
dimwishlist:item=821154603&perks=1820235745,3425386926
bad omens - tracking/cluster
dimwishlist:item=991314988&perks=3977735242,1275731761
jian 7 - DB/rampage
dimwishlist:item=1162247618&perks=1683379515,3425386926
retrofuturist - QD/swash
dimwishlist:item=1402766122&perks=706527188,4082225868
enigma's draw - full auto/demo
dimwishlist:item=1723380073&perks=4267945040,3523296417
escape velocity - threat detect/surrounded 
dimwishlist:item=1786797708&perks=4071163871,3708227201
nature of the beast - QD/RF
dimwishlist:item=1835747805&perks=706527188,2846385770
truthteller - blinding/ALH/demo(DB)
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515
last dance - QD/TTT
dimwishlist:item=2009277538&perks=706527188,1890422124
lonesome - full auto/KC
dimwishlist:item=2199171672&perks=4267945040,1015611457
interference VI - spikes/ALH/full court
dimwishlist:item=2257180473&perks=3301904089,3300816228,2888557110
the vision - surplus/KC
dimwishlist:item=2414141462&perks=3436462433,1015611457
cartesian coordinate - FF/vorpal
dimwishlist:item=2481881293&perks=2779035018,1546637391
the number - surplus/1FA
dimwishlist:item=2492081469&perks=3436462433,4049631843
true prophecy - RF/EP
dimwishlist:item=2742838700&perks=2846385770,3038247973
dire promise - snap/RF
dimwishlist:item=2742838701&perks=957782887,2846385770
distant tumulus - clown cart/firing line
dimwishlist:item=2807687156&perks=2284787283,1771339417
honor's edge - tireless/surrounded
dimwishlist:item=2857348871&perks=2590710093,3708227201
toil and trouble - slide/rampage
dimwishlist:item=2957367743&perks=3161816588,3425386926
timelines' vertex - shield disorient/DB
dimwishlist:item=3055192515&perks=3275789089,1683379515
memory interdict - spikes/imp amp/CR(DB)
dimwishlist:item=3165547384&perks=3301904089,951095735,2396489472
dimwishlist:item=3165547384&perks=3301904089,951095735,1683379515
tarantula - field prep/box breathing
dimwishlist:item=3335343363&perks=2869569095,2551157718
wishbringer - threat detect/rampage
dimwishlist:item=3356526253&perks=4071163871,3425386926
night watch - RH/EP
dimwishlist:item=3504336176&perks=247725512,3038247973
eternal blazon - RH/KC(DB)
dimwishlist:item=3514096004&perks=247725512,1015611457
dimwishlist:item=3514096004&perks=247725512,1683379515
pleiades corrector - 4TTC/demo
dimwishlist:item=3556999246&perks=1354429876,3523296417
long shadow - RH/3tap
dimwishlist:item=3745990145&perks=247725512,3400784728
outrageous fortune - spikes/ALH/rampage
dimwishlist:item=4146702548&perks=3301904089,3300816228,3425386926
steel sybil - relentless/whirlwind
dimwishlist:item=4230993599&perks=1749209109,3913600130

ritual activities
xenoclast - slideshot/KW - surplus/1-2P
dimwishlist:item=2891672170&perks=3161816588,2450788523
dimwishlist:item=2891672170&perks=3436462433,2679249093
third axiom - subsist/rampage - surplus/DB
dimwishlist:item=4156253727&perks=1820235745,3425386926
dimwishlist:item=4156253727&perks=3436462433,1683379515
royal entry - imp amp/LI
dimwishlist:item=2448907086&perks=951095735,3927722942
empty vessel - blinding/ALH/DB(vorpal)
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
stars in shadow - surplus/KC
dimwishlist:item=2050789284&perks=3436462433,1015611457
frozen orbit - app mag/3tap/vorpal
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391
the keening - RH/vorpal
dimwishlist:item=409551876&perks=247725512,1546637391
survivor's epitaph - RH/KC
dimwishlist:item=310708513&perks=2946784966,1015611457
crowd pleaser - spikes/field prep/CR
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472
trinary system - slideshot/TTT - surplus/DB
dimwishlist:item=3258665412&perks=3161816588,1890422124
dimwishlist:item=3258665412&perks=3436462433,1683379515
bottom dollar - RF/EP - subsist/rampage - RH/DB
dimwishlist:item=1046651176&perks=2846385770,3038247973
dimwishlist:item=1046651176&perks=1820235745,3425386926
dimwishlist:item=1046651176&perks=247725512,1683379515
borrowed time - HU/rampage
dimwishlist:item=875848769&perks=1570042021,3425386926

arrivals/prophecy
temptation's hook - tireless/vorpal
dimwishlist:item=35794111&perks=2590710093,1546637391
whispering slab - tempo/vorpal
dimwishlist:item=211938782&perks=201365942,1546637391
hollow words - slide/vorpal
dimwishlist:item=607191995&perks=2039302152,1546637391
falling guillotine - relentless/whirlwind
dimwishlist:item=614426548&perks=1749209109,3913600130
cold denial - KW/swash
dimwishlist:item=1216130969&perks=2450788523,4082225868
false promises - subsist/rampage
dimwishlist:item=3143732432&perks=1820235745,3425386926
berenger's memory - spikes/field prep/DB
dimwishlist:item=407621213&perks=3301904089,2869569095,1683379515
widow's bite - lead/DB
dimwishlist:item=1271343896&perks=1556840489,1683379515
death adder - subsist/DB
dimwishlist:item=2742490609&perks=1820235745,1683379515
first in, last out - ALH/vorpal
dimwishlist:item=3616586446&perks=3300816228,1546637391
negative space - relentless/whirlwind
dimwishlist:item=3629968765&perks=1749209109,3913600130
hoosegow - tracking/RF
dimwishlist:item=3669616453&perks=3977735242,2846385770

ikelos/sereph
IKELOS_SG_V1.0.2 - FF/vorpal
dimwishlist:item=1096206669&perks=2779035018,1546637391
IKELOS_SR_V1.0.2 - 4TTC/HIR
dimwishlist:item=1253087083&perks=1354429876,2213355989
IKELOS_SMG_V1.0.2 - subsist/vorpal
dimwishlist:item=2222560548&perks=1820235745,1546637391
IKELOS_HC_V1.0.2 - subsist/rampage - 3tap/DB
dimwishlist:item=1200824700&perks=1820235745,3425386926
dimwishlist:item=1200824700&perks=3400784728,1683379515
SEVENTH SERAPH SI-2 - auto/vorpal
dimwishlist:item=3937866388&perks=4267945040,1546637391
SEVENTH SERAPH OFFICER REVOLVER - 4TTC/timed payload
dimwishlist:item=3037520408&perks=1354429876,1954620775
SEVENTH SERAPH SAW - ALH/vorpal
dimwishlist:item=2582755344&perks=3300816228,1546637391
SEVENTH SERAPH CQC-12 - slide/vorpal
dimwishlist:item=1821724780&perks=3161816588,1546637391
SEVENTH SERAPH CARBINE - 4TTC/vorpal
dimwishlist:item=1561006927&perks=1354429876,1546637391

europa
arctic haze - susist/thresh
dimwishlist:item=20935540&perks=1820235745,2726471870
subzero salvo - surplus/CR
dimwishlist:item=42351395&perks=3436462433,2396489472
high albedo - surplus/wellspring
dimwishlist:item=1197486957&perks=3436462433,3592538738
biting winds - RH/explosive
dimwishlist:item=1621657423&perks=247725512,3365897133
thermal erosion - ZM/demo
dimwishlist:item=1766088024&perks=2387244414,3523296417
hailing confusion - surplus/demo
dimwishlist:item=2870169846&perks=3436462433,3523296417
coriolis force - KW/14A
dimwishlist:item=3512349612&perks=2450788523,4049631843
bonechiller - ALH/demo
dimwishlist:item=4037745684&perks=3300816228,3523296417

deep stone crypt
succession - recon/vorpal
dimwishlist:item=2990047042&perks=1523832109,1546637391
trustee - surplus/wellspring
dimwishlist:item=1392919471&perks=3436462433,3592538738
posterity - recon/rampage
dimwishlist:item=3281285075&perks=1523832109,3425386926
bequest - thresh/assassin's
dimwishlist:item=3366545721&perks=2726471870,354401740
commemoration - recon/rampage
dimwishlist:item=4230965989&perks=1523832109,3425386926
heritage - recon/recombination
dimwishlist:item=4248569242&perks=1523832109,469285294

wrathborn
deafening whisper AA/rampage
dimwishlist:item=981718087&perks=2010801679,3425386926
friction fire - subsist/rampage
dimwishlist:item=1513993763&perks=1820235745,3425386926
blast battue - spikes/clown cart/CR
dimwishlist:item=2453357042&perks=3301904089,2284787283,2396489472
corsair's wrath - outlaw/HI
dimwishlist:item=2714022207&perks=1168162263,2213355989
royal chase - auto/DF
dimwishlist:item=2776503072&perks=4267945040,2848615171

battlegrounds
extraordinary rendition - surplus rampage
dimwishlist:item=1097616550&perks=3436462433,3425386926
far future - surplus/frenzy
dimwishlist:item=1097616550&perks=3436462433,3425386926
brass attacks - surplus/rampage
dimwishlist:item=2121785039&perks=3436462433,3425386926
code duello - imp amp/LI
dimwishlist:item=2496242052&perks=951095735,3927722942
threaded needle - RH/vorpal
dimwishlist:item=3075224551&perks=247725512,1546637391
imperial needle - tempo/frenzy
dimwishlist:item=3460122497&perks=201365942,4104185692

override
ignition code - blinding(spikes)/slide/vorpal
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391
farewell - auto/frenzy
dimwishlist:item=541188001&perks=4267945040,4104185692
chroma rush - HU/KC - subsist/rampage
dimwishlist:item=1119734784&perks=1570042021,1015611457
dimwishlist:item=1119734784&perks=1820235745,3425386926
gridskipper - HU/frenzy
dimwishlist:item=1621558458&perks=1570042021,4104185692
shattered cipher - ALH/rampage
dimwishlist:item=2434225986&perks=3300816228,3425386926
sojourner's tale - TV/opening shot
dimwishlist:item=599895591&perks=2946784966,47981717

last wish
chattering bone - outlaw/rampage
dimwishlist:item=568515759&perks=1168162263,3425386926
age-old bond - DSR/KC
dimwishlist:item=601592879&perks=1359896290,1015611457
nation of beasts - outlaw/EP
dimwishlist:item=654370424&perks=1168162263,3038247973
supremacy - snap/RH
dimwishlist:item=686951703&perks=957782887,247725512
apex predator - tracking/ALH
dimwishlist:item=2545083870&perks=3977735242,3300816228
tyranny of heaven - tempo/rampage
dimwishlist:item=2721249463&perks=201365942,3425386926
transfiguration - rampage/KC - outlaw/EP
dimwishlist:item=3799980700&perks=3425386926,1015611457
dimwishlist:item=3799980700&perks=1168162263,3038247973
techeun force - KC/rampage - under pressure
dimwishlist:item=4094657108&perks=1015611457,3425386926
dimwishlist:item=4094657108&perks=1645158859,2213355989

dreaming city
waking vigil - RH/KC(DB)
dimwishlist:item=334171687&perks=247725512,1015611457
dimwishlist:item=334171687&perks=247725512,1683379515
retold tale - slide/KW
dimwishlist:item=346136302&perks=3161816588,2450788523
tigerspite - subsist/demo
dimwishlist:item=640114618&perks=1820235745,3523296417
abide the return - tireless/thresh
dimwishlist:item=1644160541&perks=2590710093,2726471870
vouchsafe - RH/EP
dimwishlist:item=3242168339&perks=247725512,3038247973
twilight oath - surplus/snap
dimwishlist:item=3297863558&perks=3436462433,957782887
sleepless - tracking/vorpal
dimwishlist:item=3740842661&perks=3977735242,1546637391

moon
premonition - surplus/rampage
dimwishlist:item=208088207&perks=3436462433,3425386926
one small step - FF/1FA
dimwishlist:item=1016668089&perks=2779035018,4049631843
tranquility - surplus/frenzy
dimwishlist:item=1645386487&perks=3436462433,4104185692
apostate - surplus/EP
dimwishlist:item=2164448701&perks=3436462433,3038247973
arc logic - HU/frenzy
dimwishlist:item=2723909519&perks=1570042021,4104185692
blasphemer - surplus/swash
dimwishlist:item=2782847179&perks=3436462433,4082225868
dream breaker - slide/kickstart
dimwishlist:item=2931957300&perks=2039302152,1754714824
heretic - imp amp/LI
dimwishlist:item=3067821200&perks=951095735,3927722942
a fine memorial - subsist/1FA
dimwishlist:item=3325778512&perks=1820235745,4049631843
love and death - spikes/ALH/1FA
dimwishlist:item=3690523502&perks=3301904089,3300816228,4049631843
night terror - relentless/vorpal
dimwishlist:item=3870811754&perks=1749209109,1546637391
load lullaby - surplus/KC
dimwishlist:item=3924212056&perks=3436462433,1015611457
every waking moment - HU/MKC
dimwishlist:item=4277547616&perks=1570042021,2458213969

garden of salvation
ancient gospel - RH/swash
dimwishlist:item=48643186&perks=247725512,4082225868
zealot's reward - shield disorent/DB
dimwishlist:item=2209003210&perks=3275789089,1683379515
sacred provenance - RH/KC
dimwishlist:item=2408405461&perks=247725512,1015611457
rackless oracle - outlaw/swash
dimwishlist:item=3385326721&perks=1168162263,4082225868
omnicient eye - no dist/snap
dimwishlist:item=3454326177&perks=2866798147,957782887
prophet of doom - genesis/shield diorient
dimwishlist:item=4020742303&perks=3096702027,3275789089
accrued redemption - tempo/rampage
dimwishlist:item=4095896073&perks=201365942,3425386926

iron banner
fool's remady - subsist/KC
dimwishlist:item=65611680&perks=1820235745,1015611457
guiding sight - surplus/vorpal
dimwishlist:item=1641430382&perks=3436462433,1546637391
forward path - DSR/TTT
dimwishlist:item=1690783811&perks=1359896290,1890422124
steady hand - QD/snap
dimwishlist:item=2220884262&perks=706527188,957782887
time-worn spire - subsist/rampage
dimwishlist:item=3593598010&perks=1820235745,3425386926
multimach ccx - DSR/KC
dimwishlist:item=3717177717&perks=1359896290,1015611457
finite impactor - HU/EOTS
dimwishlist:item=3813153080&perks=1570042021,699525795
occluded finality - snap/vorpal
dimwishlist:item=852551895&perks=957782887,1546637391
riiswalker - QD/KW
dimwishlist:item=108221785&perks=706527188,2450788523
archon's thunder - surplus/rampage
dimwishlist:item=1967303408&perks=3436462433,3425386926

dimwishlist:item=4050645223&perks=3643424744,1546637391
