[WORLD]

temptation's hook - tireless/vorpal
dimwishlist:item=35794111&perks=2590710093,1546637391

whispering slab - tempo/vorpal
dimwishlist:item=211938782&perks=201365942,1546637391

hollow words - slide/vorpal
dimwishlist:item=607191995&perks=2039302152,1546637391

falling guillotine - relentless/whirlwind
dimwishlist:item=614426548&perks=1749209109,3913600130

cold denial - KW/swash
dimwishlist:item=1216130969&perks=2450788523,4082225868

false promises - subsist/rampage
dimwishlist:item=3143732432&perks=1820235745,3425386926

berenger's memory - spikes/field prep/DB
dimwishlist:item=407621213&perks=3301904089,2869569095,1683379515

last perdition - outlaw/rampage
dimwishlist:item=188882152&perks=1168162263,3425386926

the deicide - surplus/demo
dimwishlist:item=217140611&perks=3436462433,3523296417

main ingredient - under pressure/TTT
dimwishlist:item=253196586&perks=1645158859,1890422124

arsenic bite - tempo/rampage
dimwishlist:item=720351795&perks=201365942,3425386926

gnawing hunger - TTT/KC, Subsist/rampage
dimwishlist:item=821154603&perks=1890422124,1015611457
dimwishlist:item=821154603&perks=1820235745,3425386926

bad omens - tracking/cluster
dimwishlist:item=991314988&perks=3977735242,1275731761

jian 7 - DB/rampage
dimwishlist:item=1162247618&perks=1683379515,3425386926

retrofuturist - QD/swash
dimwishlist:item=1402766122&perks=706527188,4082225868

enigma's draw - full auto/demo
dimwishlist:item=1723380073&perks=4267945040,3523296417

escape velocity - threat detect/surrounded 
dimwishlist:item=1786797708&perks=4071163871,3708227201

nature of the beast - QD/RF
dimwishlist:item=1835747805&perks=706527188,2846385770

truthteller - blinding/ALH/demo(DB)
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515

last dance - QD/TTT
dimwishlist:item=2009277538&perks=706527188,1890422124

lonesome - full auto/KC
dimwishlist:item=2199171672&perks=4267945040,1015611457

interference VI - spikes/ALH/full court
dimwishlist:item=2257180473&perks=3301904089,3300816228,2888557110

the vision - surplus/KC
dimwishlist:item=2414141462&perks=3436462433,1015611457

stochastic variable - FF/MKC
dimwishlist:item=2272470786&perks=2779035018,2458213969

cartesian coordinate - FF/vorpal
dimwishlist:item=2481881293&perks=2779035018,1546637391

the number - surplus/1FA
dimwishlist:item=2492081469&perks=3436462433,4049631843

true prophecy - RF/EP
dimwishlist:item=2742838700&perks=2846385770,3038247973

dire promise - snap/RF
dimwishlist:item=2742838701&perks=957782887,2846385770

distant tumulus - clown cart/firing line
dimwishlist:item=2807687156&perks=2284787283,1771339417

honor's edge - tireless/surrounded
dimwishlist:item=2857348871&perks=2590710093,3708227201

toil and trouble - slide/rampage
dimwishlist:item=2957367743&perks=3161816588,3425386926

timelines' vertex - shield disorient/DB
dimwishlist:item=3055192515&perks=3275789089,1683379515

memory interdict - spikes/imp amp/CR(DB)
dimwishlist:item=3165547384&perks=3301904089,951095735,2396489472
dimwishlist:item=3165547384&perks=3301904089,951095735,1683379515

tarantula - field prep/box breathing
dimwishlist:item=3335343363&perks=2869569095,2551157718

wishbringer - threat detect/rampage
dimwishlist:item=3356526253&perks=4071163871,3425386926

night watch - RH/EP
dimwishlist:item=3504336176&perks=247725512,3038247973

eternal blazon - RH/KC(DB)
dimwishlist:item=3514096004&perks=247725512,1015611457
dimwishlist:item=3514096004&perks=247725512,1683379515

pleiades corrector - 4TTC/demo
dimwishlist:item=3556999246&perks=1354429876,3523296417

long shadow - RH/3tap
dimwishlist:item=3745990145&perks=247725512,3400784728

outrageous fortune - spikes/ALH/rampage
dimwishlist:item=4146702548&perks=3301904089,3300816228,3425386926

steel sybil - relentless/whirlwind
dimwishlist:item=4230993599&perks=1749209109,3913600130

quickfang - tireless/assassins
dimwishlist:item=2782325300&perks=2590710093,354401740

eternity's edge - thresh/surrounded
dimwishlist:item=2782325301&perks=2726471870,3708227201

crown splitter - thresh/vorpal
dimwishlist:item=2782325302&perks=2726471870,1546637391

annual skate - surplus/timed payload
dimwishlist:item=6857689&perks=3436462433,1954620775

contingency plan - surplus/KC
dimwishlist:item=577528837&perks=3436462433,1015611457

scathelocke - TV/MKC
dimwishlist:item=602618796&perks=2946784966,2458213969

spoiler alert - surplus/swash
dimwishlist:item=2588048270&perks=3436462433,4082225868

legal action II - HU/rampage
dimwishlist:item=3409645497&perks=1570042021,3425386926

shepard's watch - moving target/snap - LFG/firing line
dimwishlist:item=3743729616&perks=588594999,957782887
dimwishlist:item=3743729616&perks=1556840489,1771339417

widow's bite - lead/DB
dimwishlist:item=1271343896&perks=1556840489,1683379515

death adder - subsist/DB
dimwishlist:item=2742490609&perks=1820235745,1683379515

first in, last out - ALH/vorpal
dimwishlist:item=3616586446&perks=3300816228,1546637391

negative space - relentless/whirlwind
dimwishlist:item=3629968765&perks=1749209109,3913600130

hoosegow - tracking/RF
dimwishlist:item=3669616453&perks=3977735242,2846385770

[RITUAL ACTIVITIES]

xenoclast - slideshot/KW - surplus/1-2P
dimwishlist:item=2891672170&perks=3161816588,2450788523
dimwishlist:item=2891672170&perks=3436462433,2679249093

third axiom - subsist/rampage - surplus/DB
dimwishlist:item=4156253727&perks=1820235745,3425386926
dimwishlist:item=4156253727&perks=3436462433,1683379515

royal entry - imp amp/LI
dimwishlist:item=2448907086&perks=951095735,3927722942

empty vessel - blinding/ALH/DB(vorpal)
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391

stars in shadow - surplus/KC
dimwishlist:item=2050789284&perks=3436462433,1015611457

frozen orbit - app mag/3tap/vorpal
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391

the keening - RH/vorpal
dimwishlist:item=409551876&perks=247725512,1546637391

survivor's epitaph - RH/KC
dimwishlist:item=310708513&perks=2946784966,1015611457

crowd pleaser - spikes/field prep/CR
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472

trinary system - slideshot/TTT - surplus/DB
dimwishlist:item=3258665412&perks=3161816588,1890422124
dimwishlist:item=3258665412&perks=3436462433,1683379515

bottom dollar - RF/EP - subsist/rampage - RH/DB
dimwishlist:item=1046651176&perks=2846385770,3038247973
dimwishlist:item=1046651176&perks=1820235745,3425386926
dimwishlist:item=1046651176&perks=247725512,1683379515

borrowed time - HU/rampage
dimwishlist:item=875848769&perks=1570042021,3425386926

punching out - surplus/swash
dimwishlist:item=378498222&perks=3436462433,4082225868

servant leader - RH/KC
dimwishlist:item=1107446438&perks=247725512,1015611457

sorrow's verse - HU/rampage
dimwishlist:item=2496875173&perks=1570042021,3425386926

[PROPHECY]

the last breath - demo/frenzy
dimwishlist:item=507038823&perks=3523296417,4104185692

judgment - demo/TP
dimwishlist:item=1476654960&perks=3523296417,1954620775

a swift verdict - TV/KC
dimwishlist:item=1626503676&perks=2946784966,1015611457

darkest before - subsist/rampage
dimwishlist:item=2481758391&perks=1820235745,3425386926

a sudden death - graverobber/1-2P
dimwishlist:item=2855157553&perks=1631667848,2679249093

the long walk - ensemble/FL - overflow/snap
dimwishlist:item=3326850591&perks=2621346526,1771339417
dimwishlist:item=3326850591&perks=3643424744,957782887

[WARMIND]

IKELOS_SG_V1.0.2 - FF/vorpal
dimwishlist:item=1096206669&perks=2779035018,1546637391

IKELOS_SR_V1.0.2 - 4TTC/HIR
dimwishlist:item=1253087083&perks=1354429876,2213355989

IKELOS_SMG_V1.0.2 - subsist/vorpal
dimwishlist:item=2222560548&perks=1820235745,1546637391

IKELOS_HC_V1.0.2 - 3tap/vorpal(DB)
dimwishlist:item=1200824700&perks=3400784728,1546637391
dimwishlist:item=1200824700&perks=3400784728,1683379515

SEVENTH SERAPH SI-2 - auto/vorpal
dimwishlist:item=3937866388&perks=4267945040,1546637391

SEVENTH SERAPH OFFICER REVOLVER - 4TTC/timed payload
dimwishlist:item=3037520408&perks=1354429876,1954620775

SEVENTH SERAPH SAW - ALH/vorpal
dimwishlist:item=2582755344&perks=3300816228,1546637391

SEVENTH SERAPH CQC-12 - slide/vorpal
dimwishlist:item=1821724780&perks=3161816588,1546637391

SEVENTH SERAPH CARBINE - 4TTC/vorpal
dimwishlist:item=1561006927&perks=1354429876,1546637391

[EUROPA]

arctic haze - subsist/thresh
dimwishlist:item=20935540&perks=1820235745,2726471870

subzero salvo - surplus/CR
dimwishlist:item=42351395&perks=3436462433,2396489472

high albedo - surplus/wellspring
dimwishlist:item=1197486957&perks=3436462433,3592538738

biting winds - RH/explosive
dimwishlist:item=1621657423&perks=247725512,3365897133

thermal erosion - ZM/demo
dimwishlist:item=1766088024&perks=2387244414,3523296417

hailing confusion - surplus/demo
dimwishlist:item=2870169846&perks=3436462433,3523296417

coriolis force - KW/14A
dimwishlist:item=3512349612&perks=2450788523,4049631843

bonechiller - ALH/demo
dimwishlist:item=4037745684&perks=3300816228,3523296417

[DEEP STONE CRYPT]

succession - recon/vorpal
dimwishlist:item=2990047042&perks=1523832109,1546637391

trustee - surplus/wellspring
dimwishlist:item=1392919471&perks=3436462433,3592538738

posterity - recon/rampage
dimwishlist:item=3281285075&perks=1523832109,3425386926

bequest - thresh/assassin's
dimwishlist:item=3366545721&perks=2726471870,354401740

commemoration - recon/rampage
dimwishlist:item=4230965989&perks=1523832109,3425386926

heritage - recon/recombination
dimwishlist:item=4248569242&perks=1523832109,469285294

[HUNT]
deafening whisper AA/rampage
dimwishlist:item=981718087&perks=2010801679,3425386926

friction fire - subsist/rampage
dimwishlist:item=1513993763&perks=1820235745,3425386926

blast battue - spikes/clown cart/CR
dimwishlist:item=2453357042&perks=3301904089,2284787283,2396489472

corsair's wrath - outlaw/HI
dimwishlist:item=2714022207&perks=1168162263,2213355989

royal chase - auto/DF
dimwishlist:item=2776503072&perks=4267945040,2848615171

[CHOSEN]

extraordinary rendition - surplus rampage
dimwishlist:item=1097616550&perks=3436462433,3425386926

far future - surplus/frenzy
dimwishlist:item=1097616550&perks=3436462433,3425386926

brass attacks - surplus/rampage
dimwishlist:item=2121785039&perks=3436462433,3425386926

code duello - imp amp/LI
dimwishlist:item=2496242052&perks=951095735,3927722942

threaded needle - RH/vorpal
dimwishlist:item=3075224551&perks=247725512,1546637391

imperial needle - tempo/frenzy
dimwishlist:item=3460122497&perks=201365942,4104185692

[SPLICER]

ignition code - blinding(spikes)/slide/vorpal
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391

farewell - auto/frenzy
dimwishlist:item=541188001&perks=4267945040,4104185692

chroma rush - HU/KC - subsist/rampage
dimwishlist:item=1119734784&perks=1570042021,1015611457
dimwishlist:item=1119734784&perks=1820235745,3425386926

gridskipper - HU/frenzy
dimwishlist:item=1621558458&perks=1570042021,4104185692

shattered cipher - ALH/rampage
dimwishlist:item=2434225986&perks=3300816228,3425386926

sojourner's tale - TV/opening shot
dimwishlist:item=599895591&perks=2946784966,47981717

[LOST]

chrysura melo - HU/MKC - 4ttc/frenzy
dimwishlist:item=1337707096&perks=1570042021,2458213969
dimwishlist:item=1337707096&perks=1354429876,4104185692

vulpecula - outlaw/headstone
dimwishlist:item=1622998472&perks=1168162263,124408337

canis major - spikes/ensemble/vorpal
dimwishlist:item=2066434718&perks=3301904089,2621346526,1546637391

iota draconis - HU/HIR
dimwishlist:item=3044460004&perks=1570042021,2213355989

fractethyst - QD/OS
dimwishlist:item=3184681056&perks=706527188,47981717

wolftone draw - S2L/DF
dimwishlist:item=3472875143&perks=3700496672,2848615171

[LAST WISH]

chattering bone - outlaw/rampage
dimwishlist:item=568515759&perks=1168162263,3425386926

age-old bond - DSR/KC
dimwishlist:item=601592879&perks=1359896290,1015611457

nation of beasts - outlaw/EP
dimwishlist:item=654370424&perks=1168162263,3038247973

supremacy - snap/RH
dimwishlist:item=686951703&perks=957782887,247725512

apex predator - tracking/ALH
dimwishlist:item=2545083870&perks=3977735242,3300816228

tyranny of heaven - tempo/rampage
dimwishlist:item=2721249463&perks=201365942,3425386926

transfiguration - rampage/KC - outlaw/EP
dimwishlist:item=3799980700&perks=3425386926,1015611457
dimwishlist:item=3799980700&perks=1168162263,3038247973

techeun force - KC/rampage - under pressure
dimwishlist:item=4094657108&perks=1015611457,3425386926
dimwishlist:item=4094657108&perks=1645158859,2213355989

[DREAMING CITY]

waking vigil - RH/KC(DB)
dimwishlist:item=334171687&perks=247725512,1015611457
dimwishlist:item=334171687&perks=247725512,1683379515

retold tale - slide/KW
dimwishlist:item=346136302&perks=3161816588,2450788523

tigerspite - surplus/KC
dimwishlist:item=640114618&perks=3436462433,1015611457

abide the return - relentless/whirlwind
dimwishlist:item=1644160541&perks=1749209109,3913600130

vouchsafe - RH/EP
dimwishlist:item=3242168339&perks=247725512,3038247973

twilight oath - opening shot/snap
dimwishlist:item=3297863558&perks=47981717,957782887

sleepless - tracking/vorpal
dimwishlist:item=3740842661&perks=3977735242,1546637391

[MOON]

premonition - surplus/rampage
dimwishlist:item=208088207&perks=3436462433,3425386926

one small step - FF/1FA
dimwishlist:item=1016668089&perks=2779035018,4049631843

tranquility - TV/snap - surplus/FL
dimwishlist:item=1645386487&perks=2946784966,957782887
dimwishlist:item=1645386487&perks=3436462433,1771339417

apostate - surplus/EP
dimwishlist:item=2164448701&perks=3436462433,3038247973

arc logic - sub/rampage
dimwishlist:item=2723909519&perks=1820235745,3425386926

blasphemer - surplus/swash
dimwishlist:item=2782847179&perks=3436462433,4082225868

dream breaker - slide/kickstart
dimwishlist:item=2931957300&perks=2039302152,1754714824

heretic - imp amp/LI
dimwishlist:item=3067821200&perks=951095735,3927722942

a fine memorial - subsist/1FA
dimwishlist:item=3325778512&perks=1820235745,4049631843

love and death - spikes/clown cart/full court
dimwishlist:item=3690523502&perks=3301904089,2284787283,2888557110

night terror - relentless/whirlwind
dimwishlist:item=3870811754&perks=1749209109,3913600130

load lullaby - TV/KC - subsist/EP
dimwishlist:item=3924212056&perks=2946784966,1015611457
dimwishlist:item=3924212056&perks=1820235745,3038247973

every waking moment - HU/KC
dimwishlist:item=4277547616&perks=1570042021,1015611457

[GARDEN OF SALVATION]

ancient gospel - RH/swash
dimwishlist:item=48643186&perks=247725512,4082225868

zealot's reward - shield disorent/DB
dimwishlist:item=2209003210&perks=3275789089,1683379515

sacred provenance - RH/KC
dimwishlist:item=2408405461&perks=247725512,1015611457

rackless oracle - outlaw/swash
dimwishlist:item=3385326721&perks=1168162263,4082225868

omnicient eye - no dist/snap
dimwishlist:item=3454326177&perks=2866798147,957782887

prophet of doom - genesis/shield diorient
dimwishlist:item=4020742303&perks=3096702027,3275789089

accrued redemption - tempo/rampage
dimwishlist:item=4095896073&perks=201365942,3425386926

[IRON BANNER]

fool's remady - subsist/KC
dimwishlist:item=65611680&perks=1820235745,1015611457

shining sphere - RF/tracking
dimwishlist:item=136525518&perks=2846385770,3977735242

guiding sight - surplus/vorpal
dimwishlist:item=1641430382&perks=3436462433,1546637391

forward path - DSR/TTT
dimwishlist:item=1690783811&perks=1359896290,1890422124

steady hand - QD/snap
dimwishlist:item=2220884262&perks=706527188,957782887

time-worn spire - subsist/rampage
dimwishlist:item=3593598010&perks=1820235745,3425386926

multimach ccx - DSR/KC
dimwishlist:item=3717177717&perks=1359896290,1015611457

finite impactor - HU/EOTS
dimwishlist:item=3813153080&perks=1570042021,699525795

occluded finality - snap/vorpal
dimwishlist:item=852551895&perks=957782887,1546637391

riiswalker - QD/KW
dimwishlist:item=108221785&perks=706527188,2450788523

archon's thunder - surplus/rampage
dimwishlist:item=1967303408&perks=3436462433,3425386926

peacebond - subsist/headstone(swash)
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=1820235745,4082225868

forge's pledge - HU/rampage
dimwishlist:item=1076810832&perks=1570042021,3425386926

[ORDEALS]

the swarm - surplus/1FA
dimwishlist:item=47772649&perks=3436462433,4049631843
(adept)
dimwishlist:item=3836861464&perks=3436462433,4049631843

shadow price - surplus/swash
dimwishlist:item=2633186522&perks=3436462433,4082225868
(adept)
dimwishlist:item=2147010335&perks=3436462433,4082225868

palindrome - KW/RF
dimwishlist:item=432476743&perks=2450788523,2846385770
(adept)
dimwishlist:item=1481892490&perks=2450788523,2846385770

hung jury - RH/firefly(box breathing)
dimwishlist:item=4281371574&perks=247725512,3824105627
dimwishlist:item=4281371574&perks=247725512,2551157718
(adept)
dimwishlist:item=681067419&perks=247725512,3824105627
dimwishlist:item=681067419&perks=247725512,2551157718

plug one - FF/resevior burst
dimwishlist:item=1289000550&perks=2779035018,1427256713
(adept) - KW/kickstart
dimwishlist:item=534775659&perks=2450788523,1754714824

uzume - snap/vorpal
dimwishlist:item=2065081837&perks=957782887,1546637391
(adept) - bottomless grief/EP
dimwishlist:item=852228780&perks=4252909580,3038247973
dimwishlist:item=2065081837&perks=957782887,1546637391

the hothead - demo/EL
dimwishlist:item=4255171531&perks=3523296417,3194351027
(adept)
dimwishlist:item=1866778462&perks=3523296417,3194351027

the comedian - subsist/vorpal
dimwishlist:item=1028582252&perks=1820235745,1546637391
(adept) 
dimwishlist:item=2443900757&perks=1820235745,1546637391

[VAULT OF GLASS]

fatebringer - EP/firefly - TV/KC
dimwishlist:item=2171478765&perks=3038247973,3824105627
dimwishlist:item=2171478765&perks=2946784966,1015611457
(timelost) - TV/EOTS
dimwishlist:item=1216319404&perks=2946784966,699525795

corrective measure - subsist/1FA - demo/AJ
dimwishlist:item=471518543&perks=1820235745,4049631843
dimwishlist:item=471518543&perks=3523296417,11612903
(timelost)
dimwishlist:item=3796510434&perks=1820235745,4049631843

vision of confluence - RWR/firefly(DB)
dimwishlist:item=3186018373&perks=3418782618,3824105627
dimwishlist:item=3186018373&perks=3418782618,1683379515
(timelost)
dimwishlist:item=690668916&perks=3418782618,3824105627
dimwishlist:item=690668916&perks=3418782618,1683379515

found verdict - RWR/vorpal - slide/KW
dimwishlist:item=3197270240&perks=3418782618,1546637391
dimwishlist:item=3197270240&perks=3161816588,2450788523
(timelost)
dimwishlist:item=631439337&perks=3418782618,1546637391
dimwishlist:item=631439337&perks=3161816588,2450788523

praedyth's revenge - RWR/HI
dimwishlist:item=3653573172&perks=3418782618,2213355989
(timelost)
dimwishlist:item=1987769101&perks=3418782618,2213355989

hezen vengance - overflow/vorpal
dimwishlist:item=4050645223&perks=3643424744,1546637391
(timelost) overflow(tracking)/vorpal
dimwishlist:item=1921159786&perks=3643424744,1546637391
dimwishlist:item=1921159786&perks=3977735242,1546637391

[TRIALS]

exile's curse - slide/kickstart
dimwishlist:item=679281855&perks=3161816588,1754714824
adept
dimwishlist:item=276080079&perks=3161816588,1754714824

tomorrow's answer - imp amp/LI
dimwishlist:item=958384347&perks=951095735,3927722942
adept
dimwishlist:item=1366917989&perks=951095735,3927722942

sola's scar - tireless/CR
dimwishlist:item=1313528549&perks=2590710093,2396489472
adept
dimwishlist:item=3847137620&perks=2590710093,2396489472

astral horizon - surplus/OS
dimwishlist:item=1697682876&perks=3436462433,47981717
adept
dimwishlist:item=532746994&perks=3436462433,47981717

the summoner - DSR/rampage
dimwishlist:item=1907698332&perks=1359896290,3425386926
adept
dimwishlist:item=3514144928&perks=1359896290,3425386926

igneous hammer - RH/rampage
dimwishlist:item=2351180975&perks=247725512,3425386926
adept - QD/snap
dimwishlist:item=2527666306&perks=706527188,957782887

the scholar - slide/vorpal
dimwishlist:item=2478792241&perks=2039302152,1546637391
adept
dimwishlist:item=2386979999&perks=2039302152,1546637391

eye of sol - TV/snap
dimwishlist:item=3164743584&perks=2946784966,957782887
adept
dimwishlist:item=3637570176&perks=2946784966,957782887

the messenger - RH/KC
dimwishlist:item=3658188704&perks=247725512,1015611457
adept
dimwishlist:item=1173780905&perks=247725512,1015611457

shayura's wrath - HU/KC
dimwishlist:item=3682803680&perks=1570042021,1015611457
adept
dimwishlist:item=4023807721&perks=1570042021,1015611457

reed's regret - 3tap/FL
dimwishlist:item=1399243961&perks=3400784728,1771339417
adept
dimwishlist:item=2475355656&perks=3400784728,1771339417

[30th ANNIVERSARY]

eyasluna - RH/KC - OL/headstone - RF/MT
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=2846385770,588594999

1k yard stare - UP/snap
dimwishlist:item=4164201232&perks=280464955,957782887

matador 64 - PM/KW - LFG/swash
dimwishlist:item=2563012876&perks=1428297954,2450788523
dimwishlist:item=2563012876&perks=1556840489,4082225868

hero of ages - demo/CR
dimwishlist:item=2139640995&perks=3523296417,2396489472

battle rifle - demo/AJ - OL/KC
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1168162263,1015611457

pardon our dust - blinding/ALH/demo
dimwishlist:item=3849810018&perks=3032599245,3300816228,3523296417

wastelander - slide/KW
dimwishlist:item=1679868061&perks=3161816588,2450788523

retraced path - subsist/golden tricorn(DB)
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=1820235745,1683379515

half-truths - duelist/eager edge
dimwishlist:item=3257091166&perks=3705817207,2077819806

the other half - relentless/vorpal
dimwishlist:item=3257091167&perks=1749209109,1546637391

[EVENTS]

jurassic green - TV/MKC
dimwishlist:item=2261046232&perks=2946784966,2458213969

braytech werewolf - 4ttc/vorpal
dimwishlist:item=528834068&perks=1354429876,1546637391

horror story - subsist/demo - KW/moving target
dimwishlist:item=3829285960&perks=1820235745,3523296417
dimwishlist:item=3829285960&perks=2450788523,588594999
