Some general info:
-The weapons in this list are what I consider the best "generalist" rolls for any given weapon, so there may be other effective roles that fulfill a more specific purpose that didn't make the list.

-This list is meant to highlight good weapons at a glance, so most rolls on the list only consist of the weapon traits, and not the sights/barrels/mags, unless there is something that is critical to the weapon's function (blinding/spikes on GLs, increased mags on certain snipers) so don't assume that anything this list highlights is 100% perfect. There's always room for improvement.

-Every currently available weapon has at least one roll on this list, but not all weapons are created equal, so rolls on some of the less fortunate weapons might not be particularly amazing.

[EXOTIC CLASS ITEM]

Relativism
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917998,3751917993
dimwishlist:item=2809120022&perks=3751917995,3751917994
dimwishlist:item=2809120022&perks=3751917999,3751917991
dimwishlist:item=2809120022&perks=3751917998,1476923955


Solipsism
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=1476923953,1476923957
dimwishlist:item=2273643087&perks=183430255,183430249
dimwishlist:item=2273643087&perks=183430252,183430247

Stoicism
dimwishlist:item=266021826&perks=1476923953,1476923955
dimwishlist:item=266021826&perks=3573490511,1476923955
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=3573490509,1476923956
dimwishlist:item=266021826&perks=1476923953,1476923957
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=1476923953,3573490507
dimwishlist:item=266021826&perks=3573490510,3573490506
dimwishlist:item=266021826&perks=3573490508,3573490501
dimwishlist:item=266021826&perks=3573490505,3573490500

[RENEGADES]

Duty Bound - ea/on
dimwishlist:item=260532765&perks=3828510309,95528736

Zealous Ideal - hc/incan
dimwishlist:item=1863583117&perks=3017780555,4293542123

Voltaic Shade - tc/rs - jf/frenzy
dimwishlist:item=71057630&perks=1115162408,3218042543
dimwishlist:item=71057630&perks=3966416502,4104185692

Oxygen SR3 - rh/mega - hc/box
dimwishlist:item=4104613038&perks=247725512,657025441
dimwishlist:item=4104613038&perks=3017780555,2551157718

All or Nothing - ff/tear - zen/hs
dimwishlist:item=3984776322&perks=3824105627,960997401
dimwishlist:item=3984776322&perks=2387244414,460017080

High Tyrant - rb/demor - dr/frenzy
dimwishlist:item=2873508409&perks=776531651,1464081238
dimwishlist:item=2873508409&perks=2048641572,4104185692

Psi Aeterna IV - tc/eh - ec/jf
dimwishlist:item=3556730800&perks=1115162408,1089671869
dimwishlist:item=3556730800&perks=684456054,3966416502

Horror's Least - sm/jf - zen/kc - tcrs
dimwishlist:item=827835657&perks=1511100135,3966416502
dimwishlist:item=827835657&perks=2387244414,1015611457
dimwishlist:item=827835657&perks=1115162408,3218042543

Modified B-7 Pistol - ff(rs)/hs
dimwishlist:item=3146657388&perks=3824105627,124408337
dimwishlist:item=3146657388&perks=1955165503,124408337

Sarpedon-D - pp/12p - ec/volt - tc/rs
dimwishlist:item=1242785638&perks=4190679284,2679249093
dimwishlist:item=1242785638&perks=684456054,2173046394
dimwishlist:item=1242785638&perks=1115162408,3218042543

Mos Athanor IV - dr/demor - ka/os
dimwishlist:item=4118334987&perks=2048641572,1464081238
dimwishlist:item=4118334987&perks=3619207468,47981717

Peculiar Charm - ao/kt - hs/rh
dimwishlist:item=3620277039&perks=243981275,3891536761
dimwishlist:item=3620277039&perks=247725512,460017080

M-17 "Fast Talker" - cb/tl(ccb)
dimwishlist:item=1419158093&perks=3932949589,365154968
dimwishlist:item=1419158093&perks=3932949589,2922950962

Compact Defender - dr/rb(dm)
dimwishlist:item=2819552809&perks=2048641572,776531651
dimwishlist:item=2819552809&perks=2048641572,2109543898

Evening SI4 - hc/incan
dimwishlist:item=1763361847&perks=3017780555,4293542123

Fimbulwinter Stitch - lc/jf
dimwishlist:item=3685829362&perks=1119449540,3966416502

King Orfeo - at/mega
dimwishlist:item=3481382332&perks=201365942,657025441

Hawthorne's Field-Forged Shotgun - lfg/cc
dimwishlist:item=1402874079&perks=1556840489,2978966579

Motif-41 - hc/incan - alh/vorpal(ao)
dimwishlist:item=1685533876&perks=3017780555,4293542123
dimwishlist:item=1685533876&perks=3300816228,1546637391
dimwishlist:item=1685533876&perks=3300816228,243981275

Permafrost - of/rt - rs/ccb
dimwishlist:item=2922964484&perks=3643424744,113508675
dimwishlist:item=2922964484&perks=1955165503,2922950962

Monody-44 - dis/cb - corn/surr
dimwishlist:item=3201200906&perks=3978468247,2594592626
dimwishlist:item=3201200906&perks=1799762209,3708227201

Riptide - of/cc
dimwishlist:item=2297554989&perks=3643424744,2978966579

Nox Sidereal IV - cc/rb
dimwishlist:item=2875763009&perks=2284787283,1427256713

Conspiracy Honed - vorpal/bs - hs/ff
dimwishlist:item=4062069077&perks=1546637391,3078487919
dimwishlist:item=4062069077&perks=124408337,3824105627

Something Something - nd/box
dimwishlist:item=3421075982&perks=2866798147,2551157718

Action Item - rwr(decon)/tl 
dimwishlist:item=527989828&perks=3418782618,365154968
dimwishlist:item=527989828&perks=3993379141,365154968

The Heron - rb(of)/dr
dimwishlist:item=2246386812&perks=776531651,2048641572
dimwishlist:item=2246386812&perks=3643424744,2048641572

Uncivil Discourse - at/pi(jf)
dimwishlist:item=3146657389&perks=1421772400,555281244
dimwishlist:item=3146657389&perks=1421772400,3966416502

Sullen Claw - rb/dr - ee/ab - vorpal/bs
dimwishlist:item=1085743380&perks=776531651,2048641572
dimwishlist:item=1085743380&perks=2077819806,354401740
dimwishlist:item=1085743380&perks=1546637391,3078487919

Eighty-Six - tb/cr - rs/hone
dimwishlist:item=2344383760&perks=2590710093,2396489472

Micromort - recon(ea)/bs
dimwishlist:item=474671201&perks=1523832109,3078487919
dimwishlist:item=474671201&perks=3987942396,3078487919

Mistral Lift - of(recon)(ea)/bs - wg/butt
dimwishlist:item=766122634&perks=3643424744,3078487919
dimwishlist:item=766122634&perks=1523832109,3078487919
dimwishlist:item=766122634&perks=3987942396,3078487919

Bitter End - CB(tc)/kt
dimwishlist:item=954563454&perks=3932949589,557221067
dimwishlist:item=954563454&perks=1115162408,557221067

Qua Vinctus IV - hatch/mega
dimwishlist:item=337893613&perks=831391274,657025441

A Good Shout - dr/rb - wg/box(hg)
dimwishlist:item=3615748501&perks=776531651,2048641572
dimwishlist:item=3615748501&perks=1134488199,2551157718
dimwishlist:item=3615748501&perks=1134488199,2319119708

Refurbished A499 - snap/ac = nd/box
dimwishlist:item=3661051060&perks=957782887,3764420437
dimwishlist:item=3661051060&perks=2866798147,2551157718


[EOF] 

Auric Disabler - ZM/TL
dimwishlist:item=702001725&perks=2387244414,365154968

Ahab Char - SUB-HC/BA - PP/SWASH
dimwishlist:item=1411560894&perks=1820235745,2890807135
dimwishlist:item=1411560894&perks=3017780555,2890807135
dimwishlist:item=1411560894&perks=4190679284,4082225868

Jurisprudent - RS-RH/HS
dimwishlist:item=4090134063&perks=1955165503,124408337
dimwishlist:item=4090134063&perks=247725512,124408337

Aisha's Embrace - DM/DR
dimwishlist:item=3709368142&perks=1464081238,2048641572

Stars in Shadow - RH/BA
dimwishlist:item=3602242905&perks=247725512,2890807135

Mint Retrograde - RWR/CR - EA/CR
dimwishlist:item=42435996&perks=3418782618,2396489472
dimwishlist:item=42435996&perks=3987942396,2396489472
dimwishlist:item=42435996&perks=1583705720,4049631843

Aureus Neutralizer - TR/12P
dimwishlist:item=3981920134&perks=1126264488,2679249093

Phoneutria Fera - TR/12P - PP/SURR
dimwishlist:item=3496887154&perks=1126264488,2679249093
dimwishlist:item=3496887154&perks=4190679284,3708227201

Solemn Remembrance - HS/FF
dimwishlist:item=4116518582&perks=124408337,3824105627

Qua Nilus II - SLICE/HATCH - PP/SURR
dimwishlist:item=190747610&perks=923806249,831391274
dimwishlist:item=190747610&perks=4190679284,3708227201

Yeartide Apex - HC/BA-INCAN FF-AO/CR 
dimwishlist:item=3293207827&perks=3017780555,2890807135
dimwishlist:item=3293207827&perks=3017780555,4293542123
dimwishlist:item=3293207827&perks=2779035018,3640170453
dimwishlist:item=3293207827&perks=243981275,3640170453

Faustus Decline - RS/HS
dimwishlist:item=1663482635&perks=1955165503,124408337

Forgiveness - TTT/HS
dimwishlist:item=1552443158&perks=1890422124,460017080
dimwishlist:item=1552443158&perks=2173046394,1119449540

Mercury-A - SW/HG RH/KT
dimwishlist:item=2838279629&perks=2652708987,2319119708
dimwishlist:item=2838279629&perks=247725512,3891536761

Pre Astyanax IV - INCAN-FF/BA
dimwishlist:item=471764396&perks=4293542123,2890807135
dimwishlist:item=471764396&perks=3824105627,2890807135

Trachinus - RS/CC RH/HS
dimwishlist:item=3635232671&perks=1955165503,2978966579
dimwishlist:item=3635232671&perks=247725512,124408337

Pure Recollection - EA/BS-WG
dimwishlist:item=1956186483&perks=3987942396,3078487919
dimwishlist:item=1956186483&perks=3987942396,1134488199

Theodolite - EC/volt-RS - BD/FRENZY
dimwishlist:item=4146673635&perks=684456054,2173046394
dimwishlist:item=1956186483&perks=3987942396,1134488199

Festival Flight - EA/OFA - BD/AO-FRENZY
dimwishlist:item=4019651319&perks=2010801679,4049631843
dimwishlist:item=4019651319&perks=3696140595,984655331
dimwishlist:item=4019651319&perks=3696140595,3007133316

Lionfish-4fr - RECON/CC-RB-CB
dimwishlist:item=2423071981&perks=1523832109,2978966579
dimwishlist:item=2423071981&perks=1523832109,1427256713
dimwishlist:item=2423071981&perks=1523832109,2594592626

Shoreline Dissident - OL/DEMOR - EP/DR - 3T/HG
dimwishlist:item=1193318082&perks=1168162263,1464081238
dimwishlist:item=1193318082&perks=3038247973,2048641572
dimwishlist:item=1193318082&perks=3400784728,555281244

Ribbontail - SUB/KT - PP/SURR
dimwishlist:item=3576134513&perks=1820235745,557221067
dimwishlist:item=3576134513&perks=4190679284,3708227201

Returned Memory - LFG/REDIR
dimwishlist:item=4049127142&perks=1556840489,3201496230
dimwishlist:item=4049127142&perks=3017780555,4293542123

Aurora Dawn - RS/CS
dimwishlist:item=2111625436&perks=1955165503,3650930298

Synanceia - AB/EE - RS/SURR
dimwishlist:item=1823308496&perks=354401740,2077819806
dimwishlist:item=1823308496&perks=1749209109,3708227201

Boomslang-4fr - RS/JF - RH/PI
dimwishlist:item=3926153598&perks=3218042543,3966416502
dimwishlist:item=3926153598&perks=247725512,555281244

Outrageous Fortune - EA/BS - FP/CR - INCAN/BA - BD/EL
dimwishlist:item=4146673634&perks=3987942396,3078487919
dimwishlist:item=4146673634&perks=2869569095,2396489472
dimwishlist:item=4146673634&perks=4293542123,2890807135
dimwishlist:item=4146673634&perks=1017229899,3194351027

Unwavering Duty - SUB/KT
dimwishlist:item=3489054606&perks=1820235745,557221067

Romantic Death - RB/DR
dimwishlist:item=4169082039&perks=776531651,2048641572

Folded Root - CB/CR
dimwishlist:item=2725894221&perks=1275731761,2396489472

Forced Memorializer - BB/KT
dimwishlist:item=1197073834&perks=2289534249,3891536761

Seraphine Haze - RS/CCB
dimwishlist:item=1524387902&perks=1955165503,2922950962

MIDA Mini-Tool - HC/INC
dimwishlist:item=3946054154&perks=3017780555,4293542123

Drang - HC/INC
dimwishlist:item=358190158&perks=3017780555,4293542123

MIDA Macro-Tool - SS/OS
dimwishlist:item=2699423382&perks=3161816588,47981717

Unfall - DB/MOA - LFG/JF
dimwishlist:item=738446555&perks=1683379515,3081867624
dimwishlist:item=738446555&perks=1556840489,3966416502

Haliaetus - EA/AC
dimwishlist:item=2155534128&perks=968510818,3764420437

hushed whisper - tear/hatch
dimwishlist:item=1175295126&perks=960997401,831391274

arcane embrace - 4ttc/pi
dimwishlist:item=3328019216&perks=1354429876,555281244

gunburn - bb/kt
dimwishlist:item=3431536253&perks=2289534249,3891536761

Submersion - ens/fl - alh/cc
dimwishlist:item=3524386983&perks=2621346526,1771339417
dimwishlist:item=3524386983&perks=3300816228,2978966579



[KEPLER]

Giver's Blessing - RWR-IA/KT
dimwishlist:item=970034755&perks=3418782618,3891536761
dimwishlist:item=970034755&perks=2360347339,3891536761

Sublimation - EC/VOLT-RS
dimwishlist:item=1674692344&perks=684456054,2173046394
dimwishlist:item=1674692344&perks=684456054,3218042543

Last Thursday - STRAT-RH/SLICE-HS
dimwishlist:item=3813721211&perks=880644845,923806249
dimwishlist:item=3813721211&perks=247725512,460017080

Agape - RWR-ENCORE/BA-INC-PI
dimwishlist:item=4124362340&perks=3418782618,2890807135
dimwishlist:item=4124362340&perks=3418782618,4293542123
dimwishlist:item=4124362340&perks=1195158366,555281244

Precipial - TD/OS - RB/DR - 1-2P-PP/SWASH
dimwishlist:item=367772693&perks=4071163871,47981717
dimwishlist:item=367772693&perks=776531651,2048641572
dimwishlist:item=367772693&perks=2679249093,4082225868
dimwishlist:item=367772693&perks=4190679284,4082225868

Ulterior Observation - SUB/KT - HS/DF
dimwishlist:item=1079872540&perks=1820235745,557221067
dimwishlist:item=1079872540&perks=124408337,2848615171

[WORLD]

temptation's hook - tireless/vorpal
dimwishlist:item=35794111&perks=2590710093,1546637391

whispering slab - tempo/vorpal
dimwishlist:item=211938782&perks=201365942,1546637391

hollow words - slide/vorpal
dimwishlist:item=607191995&perks=2039302152,1546637391

falling guillotine - relentless/whirlwind
dimwishlist:item=614426548&perks=1749209109,3913600130

cold denial - KW/swash
dimwishlist:item=1216130969&perks=2450788523,4082225868

false promises - subsist/rampage
dimwishlist:item=3143732432&perks=1820235745,3425386926

berenger's memory - spikes/field prep/DB
dimwishlist:item=407621213&perks=3301904089,2869569095,1683379515

last perdition - outlaw/rampage
dimwishlist:item=188882152&perks=1168162263,3425386926

the deicide - surplus/demo
dimwishlist:item=217140611&perks=3436462433,3523296417

main ingredient - under pressure/TTT
dimwishlist:item=253196586&perks=1645158859,1890422124

arsenic bite - tempo/rampage
dimwishlist:item=720351795&perks=201365942,3425386926

gnawing hunger - TTT/KC, Subsist/rampage
dimwishlist:item=821154603&perks=1890422124,1015611457
dimwishlist:item=821154603&perks=1820235745,3425386926

bad omens - tracking/cluster
dimwishlist:item=991314988&perks=3977735242,1275731761

jian 7 - DB/rampage
dimwishlist:item=1162247618&perks=1683379515,3425386926

retrofuturist - QD/swash
dimwishlist:item=1402766122&perks=706527188,4082225868

enigma's draw - graverobber/swash - OS/RH
dimwishlist:item=1723380073&perks=1631667848,4082225868
dimwishlist:item=1723380073&perks=47981717,247725512

escape velocity - threat detect/surrounded 
dimwishlist:item=1786797708&perks=4071163871,3708227201

nature of the beast - QD/RF
dimwishlist:item=1835747805&perks=706527188,2846385770

truthteller - blinding/ALH/demo(DB)
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515

last dance - QD/TTT - OL/KC
dimwishlist:item=2009277538&perks=706527188,1890422124
dimwishlist:item=2009277538&perks=1168162263,1015611457

lonesome - RH/KC - graverobber/swash
dimwishlist:item=2199171672&perks=247725512,1015611457
dimwishlist:item=2199171672&perks=1631667848,4082225868

interference VI - spikes/ALH/full court
dimwishlist:item=2257180473&perks=3301904089,3300816228,2888557110

the vision - surplus/KC - graverobber/swash
dimwishlist:item=2414141462&perks=3436462433,1015611457
dimwishlist:item=2414141462&perks=1631667848,4082225868

stochastic variable - FF/MKC
dimwishlist:item=2272470786&perks=2779035018,2458213969

cartesian coordinate - FF/vorpal
dimwishlist:item=2481881293&perks=2779035018,1546637391

the number - surplus/1FA
dimwishlist:item=2492081469&perks=3436462433,4049631843

true prophecy - RF/EP
dimwishlist:item=2742838700&perks=2846385770,3038247973

dire promise - snap/RF
dimwishlist:item=2742838701&perks=957782887,2846385770

distant tumulus - clown cart/firing line
dimwishlist:item=2807687156&perks=2284787283,1771339417

honor's edge - tireless/surrounded
dimwishlist:item=2857348871&perks=2590710093,3708227201

toil and trouble - slide/rampage
dimwishlist:item=2957367743&perks=3161816588,3425386926

timelines' vertex - shield disorient/DB
dimwishlist:item=3055192515&perks=3275789089,1683379515

memory interdict - spikes/imp amp/CR(DB)
dimwishlist:item=3165547384&perks=3301904089,951095735,2396489472
dimwishlist:item=3165547384&perks=3301904089,951095735,1683379515

tarantula - field prep/box breathing
dimwishlist:item=3335343363&perks=2869569095,2551157718

wishbringer - threat detect/rampage
dimwishlist:item=3356526253&perks=4071163871,3425386926

night watch - RH/EP
dimwishlist:item=3504336176&perks=247725512,3038247973

eternal blazon - RH/KC(DB)
dimwishlist:item=3514096004&perks=247725512,1015611457
dimwishlist:item=3514096004&perks=247725512,1683379515

pleiades corrector - 4TTC/demo
dimwishlist:item=3556999246&perks=1354429876,3523296417

long shadow - RH/3tap
dimwishlist:item=3745990145&perks=247725512,3400784728

outrageous fortune - spikes/ALH/rampage
dimwishlist:item=4146702548&perks=3301904089,3300816228,3425386926

steel sybil - relentless/whirlwind
dimwishlist:item=4230993599&perks=1749209109,3913600130

quickfang - tireless/assassins
dimwishlist:item=2782325300&perks=2590710093,354401740

eternity's edge - thresh/surrounded
dimwishlist:item=2782325301&perks=2726471870,3708227201

crown splitter - thresh/vorpal
dimwishlist:item=2782325302&perks=2726471870,1546637391

annual skate - surplus/timed payload
dimwishlist:item=6857689&perks=3436462433,1954620775

contingency plan - surplus/KC
dimwishlist:item=577528837&perks=3436462433,1015611457

scathelocke - TV/MKC
dimwishlist:item=602618796&perks=2946784966,2458213969

spoiler alert - surplus/swash
dimwishlist:item=2588048270&perks=3436462433,4082225868

legal action II - HU/rampage
dimwishlist:item=3409645497&perks=1570042021,3425386926

shepard's watch - moving target/snap - LFG/firing line
dimwishlist:item=3743729616&perks=588594999,957782887
dimwishlist:item=3743729616&perks=1556840489,1771339417

widow's bite - lead/DB
dimwishlist:item=1271343896&perks=1556840489,1683379515

death adder - subsist/DB
dimwishlist:item=2742490609&perks=1820235745,1683379515

first in, last out - ALH/vorpal
dimwishlist:item=3616586446&perks=3300816228,1546637391

negative space - relentless/whirlwind
dimwishlist:item=3629968765&perks=1749209109,3913600130

hoosegow - tracking/RF
dimwishlist:item=3669616453&perks=3977735242,2846385770

cantata - RH/FF - HU/RF
dimwishlist:item=372697604,247725512,2896038713
dimwishlist:item=372697604,1570042021,2846385770

perses - RH/HS
dimwishlist:item=1019000888,247725512,124408337

redback - PM/ramp
dimwishlist:item=1687353095,1428297954,3425386926

fugue - SH/snap
dimwishlist:item=2233545123,509074078,957782887

ogma - AM/DB - demo/AJ
dimwishlist:item=2342054803,1048183818,1683379515
dimwishlist:item=2342054803,3523296417,11612903

krait - subsist/HS - OF/FF
dimwishlist:item=2852052802,1820235745,124408337
dimwishlist:item=2852052802,3643424744,2896038713

syncopation - outlaw/HS
dimwishlist:item=2856514843,1168162263,124408337

funnelweb - sibsist/AJ
dimwishlist:item=3341893443,1820235745,11612903

palmyra - ALH/EL
dimwishlist:item=3489657138,3300816228,3194351027

typhon - spike/IA/EL
dimwishlist:item=3568377122,3301904089,951095735,3194351027

snorri - CR/RB
dimwishlist:item=4114929480,671806388,1427256713

ragnhild - subsist/1-2P
dimwishlist:item=4225322581,1820235745,2679249093

ENYO-D - TV/MKC
dimwishlist:item=1601177201&perks=,2946784966,2458213969

GALLU RR3 - OF/SS
dimwishlist:item=617501162&perks=,3643424744,957782887

LUNULATA-4B - RF/HS
dimwishlist:item=2513965917&perks=,2846385770,124408337

STACCATO-46 - 3tap/incan
dimwishlist:item=4019668921&perks=,3400784728,4293542123

lodbrok-c - demo/AJ - DSR/TTT
dimwishlist:item=2328531378&perks=3523296417,11612903
dimwishlist:item=2328531378&perks=1359896290,1890422124

jararaca-3sr - RH/KC
dimwishlist:item=1851521408&perks=247725512,1015611457

fioritura-59 - pug/RB
dimwishlist:item=2566006935&perks=691659142,776531651

aurvvandil fr6 - recon/CC
dimwishlist:item=963710795&perks=1523832109,2978966579

CORONACH-22 -FF/incan
dimwishlist:item=355382946&perks=2387244414,365154968

BATTLE SCAR - KA/KT-HS
dimwishlist:item=2099894368&perks=3619207468,3891536761
dimwishlist:item=2099894368&perks=3619207468,460017080

SENUNA SI6 - UP/HS
dimwishlist:item=5159537&perks=1645158859,460017080

HAND IN HAND - slide/GT
dimwishlist:item=664109750&perks=3161816588,2610012052

HARSH LANGUAGE - EA/DR-RB
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,776531651

NASREDDIN - RS/WB
dimwishlist:item=1456017061&perks=1749209109,3913600130

MARSILION-C - spike/EA/vorpal
dimwishlist:item=867154247&perks=3301904089,968510818,1546637391

GLISSANDO-47 - KA/box
dimwishlist:item=222606050&perks=3619207468,2551157718

LAST FORAY - LFG/box
dimwishlist:item=1106635211&perks=1556840489,2551157718

COMBINED ACTION - zen/KC
dimwishlist:item=1331824604&perks=2387244414,1015611457

OLD STERLING - PF/frenzy
dimwishlist:item=3678653083&perks=2272927194,4104185692

PSI HERMETIC V - ENCORE/HS
dimwishlist:item=358788212&perks=1195158366,460017080

NOX PERENNIAL V - EA/CB
dimwishlist:item=2767393525&perks=968510818,2594592626

GEODETIC HSM - RB/DR
dimwishlist:item=3637669759&perks=776531651,2048641572

HELIOCENTRIC QSC - HC/KC (INCAN)
dimwishlist:item=3998080529&perks=3017780555,1015611457
dimwishlist:item=3998080529&perks=3017780555,4293542123

CRUX TERMINATION IV - recon/bi
dimwishlist:item=1719687748&perks=1523832109,1439600632

ROS ARAGO IV - RR/onsl
dimwishlist:item=3583275737&perks=3418782618,95528736

PARABELLUM - HC/frenzy
dimwishlist:item=3926811686&perks=3017780555,4104185692

MARCATO-45 - demo/hatch
dimwishlist:item=4233375372&perks=3523296417,831391274

CONTROLLING VISION - encore/TD
dimwishlist:item=423343404&perks=1195158366,4071163871

TRUTHTELLER - SFA/RB
dimwishlist:item=447296102&perks=409831596,1583705720,776531651

DED GRAMARYE IV - TD/surr - EC/volt
dimwishlist:item=499245245&perks=4071163871,3708227201
dimwishlist:item=499245245&perks=684456054,2173046394

MAAHES HC4 - RB/DR
dimwishlist:item=1246793994&perks=776531651,2048641572

THE DOMINO - s2l/incan
dimwishlist:item=2800870005&perks=3700496672,4293542123

SUSPECTUM-4FR - EA/PI(CC)
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=968510818,2978966579

YAROVIT MG4
dimwishlist:item=3959549446&perks=3418782618,124408337

Neoptolemus II - PUG/WELL
dimwishlist:item=2848549302&perks=691659142,3592538738

Live Fire - RS/HS
dimwishlist:item=3612142623&perks=1955165503,124408337

Legato-11 - 3TAP/FF - decon/vorpal
dimwishlist:item=3753063346&perks=3400784728,2896038713
dimwishlist:item=3753063346&perks=3993379141,1546637391

Veleda-F - RB/WG - decon/vorpal
dimwishlist:item=4200122994&perks=776531651,1134488199
dimwishlist:item=4200122994&perks=957782887,47981717
dimwishlist:item=4200122994&perks=3993379141,1546637391

Boondoggle Mk. 55 - hfg/ohs
dimwishlist:item=32287609&perks=1866048759,2416023159

Qua Furor V - ff/ramp
dimwishlist:item=751880654&perks=2779035018,3425386926

Cruoris FR4 - ec/rs
dimwishlist:item=891996636&perks=684456054,3218042543

Admetus-D rb/wg,demo
dimwishlist:item=3776430252&perks=776531651,1134488199
dimwishlist:item=3776430252&perks=776531651,1464081238


[RITUAL ACTIVITIES]

xenoclast - slideshot/KW - surplus/1-2P
dimwishlist:item=2891672170&perks=3161816588,2450788523
dimwishlist:item=2891672170&perks=3436462433,2679249093

third axiom - subsist/rampage - surplus/DB
dimwishlist:item=4156253727&perks=1820235745,3425386926
dimwishlist:item=4156253727&perks=3436462433,1683379515

royal entry - imp amp/LI
dimwishlist:item=2448907086&perks=951095735,3927722942

empty vessel - blinding/ALH/DB(vorpal)
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391

stars in shadow - surplus/KC
dimwishlist:item=2050789284&perks=3436462433,1015611457

frozen orbit - app mag/3tap/vorpal
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391

the keening - RH/vorpal
dimwishlist:item=409551876&perks=247725512,1546637391

survivor's epitaph - RH/KC
dimwishlist:item=310708513&perks=2946784966,1015611457

crowd pleaser - spikes/field prep/CR
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472

trinary system - slideshot/TTT - surplus/DB
dimwishlist:item=3258665412&perks=3161816588,1890422124
dimwishlist:item=3258665412&perks=3436462433,1683379515

bottom dollar - RF/EP - subsist/rampage - RH/DB
dimwishlist:item=1046651176&perks=2846385770,3038247973
dimwishlist:item=1046651176&perks=1820235745,3425386926
dimwishlist:item=1046651176&perks=247725512,1683379515

borrowed time - HU/rampage
dimwishlist:item=875848769&perks=1570042021,3425386926

punching out - surplus/swash
dimwishlist:item=378498222&perks=3436462433,4082225868

servant leader - RH/KC
dimwishlist:item=1107446438&perks=247725512,1015611457

sorrow's verse - HU/rampage
dimwishlist:item=2496875173&perks=1570042021,3425386926

fortissimo-11 4TTC/vorpal
dimwishlist:item=2821430069,1354429876,1546637391

Crisis Invertedn - RH/KC
dimwishlist:item=2888266564,247725512,1015611457

Herod-C subsist/headstone
dimwishlist:item=1788603939,1820235745,124408337

DEAD WEIGHT - sub/swash
dimwishlist:item=3738678140&perks=,1820235745,4082225868

RIPTIDE - ALH/vorpal (CC) 
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,1546637391

STRIDENT WHISTLE - AT/incan - s2l/DF
dimwishlist:item=2591241074&perks=,201365942,4293542123
dimwishlist:item=2591241074&perks=,3700496672,2848615171

PURE POETRY - 4TTC/FF
dimwishlist:item=2671639706&perks=,1354429876,2896038713

OUT OF BOUNDS - SUBSIST/GT
dimwishlist:item=2988121501&perks=,1820235745,2610012052

YESTERYEAR - OUTLAW/DESP
dimwishlist:item=1141927949&perks=,1168162263,3047969693

prolonged engagement - subsist/HS
dimwishlist:item=2349907931&perks=1820235745,124408337

blowout - tracking/LI
dimwishlist:item=1903182562&perks=3977735242,3927722942

albruna-d - CC/FL
dimwishlist:item=676270382&perks=2284787283,1771339417

NAMELESS MIDNIGHT - 3tap/KT
dimwishlist:item=996109059&perks=3400784728,3891536761

AUTUMN WIND - HU/HS
dimwishlist:item=3110377595&perks=1570042021,460017080

TRUST -surplus/incan
dimwishlist:item=2850664015&perks=3436462433,4293542123

RANDY'S THROWING KNIFE - RH/KC
dimwishlist:item=3292795429&perks=247725512,1015611457

POSITIVE OUTLOOK - zen/GT
dimwishlist:item=491078457&perks=2387244414,2610012052

LASER PAINTER - clown/vorpal (hatch)
dimwishlist:item=3221722018&perks=2284787283,1546637391
dimwishlist:item=3221722018&perks=2284787283,831391274

LUNA REGOLITH III - CC/FL - HC/INCAN
dimwishlist:item=1948035256&perks=2284787283,1771339417
dimwishlist:item=1948035256&perks=3017780555,4293542123

UNENDING TEMPEST - KW/TTT 
dimwishlist:item=2510526114&perks=2450788523,1890422124

QUA XAPHAN V - CC/CP (DR)
dimwishlist:item=1975125963&perks=2284787283,3751912585
dimwishlist:item=1975125963&perks=2284787283,2048641572

DOUBLE-EDGED ANSWER - RB/DR
dimwishlist:item=105164264&perks=776531651,2048641572

RETROFUTURIST - pug/TB
dimwishlist:item=1612781792&perks=691659142,2360754333

BREAKNECK - S2L/KT
dimwishlist:item=2026755633&perks=3700496672,3891536761

Joxer's Longsword - rb/dr - lw/hs
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=2579169598,460017080

Backfang - ia/jf
dimwishlist:item=267672635&perks=951095735,3966416502

Cynosure - recon/eh
dimwishlist:item=694275488&perks=1523832109,1089671869

Wicked Sister - ea/bs
dimwishlist:item=2039776723&perks=3987942396,3078487919

Anonymous Autumn - ec/vs
dimwishlist:item=1051949956&perks=684456054,2173046394

Bygones - s2l/kt
dimwishlist:item=2199554524&perks=3700496672,3891536761


[comp]

ROSE - slide/OS - PM/EP
dimwishlist:item=882778888&perks=3161816588,47981717
dimwishlist:item=882778888&perks=1428297954,3038247973

MERCURIAL OVERREACH - snap/OS
dimwishlist:item=2073794990&perks=957782887,47981717

BELISARIUS-D - KA/HS - RH/zen
dimwishlist:item=2313726158&perks=3619207468,460017080
dimwishlist:item=2313726158&perks=247725512,2387244414



[PROPHECY]

prosecutor - sub/onsl - ec/volt - ka/tl
dimwishlist:item=749483159&perks=1820235745,95528736
dimwishlist:item=749483159&perks=684456054,2173046394
dimwishlist:item=880829467&perks=1820235745,95528736
dimwishlist:item=880829467&perks=684456054,2173046394
dimwishlist:item=2129814338&perks=1820235745,95528736
dimwishlist:item=2129814338&perks=684456054,2173046394
dimwishlist:item=4025177550&perks=1820235745,95528736
dimwishlist:item=4025177550&perks=684456054,2173046394
dimwishlist:item=749483159&perks=3619207468,365154968
dimwishlist:item=880829467&perks=3619207468,365154968
dimwishlist:item=2129814338&perks=3619207468,365154968
dimwishlist:item=4025177550&perks=3619207468,365154968

judgment - demo/TP - hs/tp
dimwishlist:item=1476654960&perks=3523296417,1954620775
dimwishlist:item=1773934241&perks=124408337,1954620775
dimwishlist:item=1987644603&perks=124408337,1954620775
dimwishlist:item=2226572694&perks=124408337,1954620775
dimwishlist:item=3329218848&perks=124408337,1954620775

a swift verdict - TV/KC
dimwishlist:item=1626503676&perks=2946784966,1015611457

darkest before - subsist/rampage
dimwishlist:item=2481758391&perks=1820235745,3425386926

a sudden death - graverobber/1-2P - 1/2p/trench
dimwishlist:item=2855157553&perks=1631667848,2679249093
dimwishlist:item=1626437786&perks=2679249093,2360754333
dimwishlist:item=1904170910&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=2764074355&perks=2679249093,2360754333

the long walk - overflow/FL - overflow/snap
dimwishlist:item=3326850591&perks=3643424744,1771339417
dimwishlist:item=3326850591&perks=3643424744,957782887

relentless - FF/hatch - ka/hs
dimwishlist:item=1066598837&perks=3824105627,831391274
dimwishlist:item=1066598837&perks=3619207468,460017080
dimwishlist:item=1827058652&perks=3824105627,831391274
dimwishlist:item=1827058652&perks=3619207468,460017080
dimwishlist:item=3681280908&perks=3824105627,831391274
dimwishlist:item=3681280908&perks=3619207468,460017080
dimwishlist:item=3733988413&perks=3824105627,831391274
dimwishlist:item=3733988413&perks=3619207468,460017080

[DUALITY]

lingering dread - spike/AA/CC
dimwishlist:item=2026087437&perks=,3301904089,2010801679,2978966579

new purpose - TV/desp
dimwishlist:item=1780464822&perks=,2946784966,3047969693

unforgiven - demo/GT (RB)
dimwishlist:item=3000847393&perks=,3523296417,2610012052
dimwishlist:item=3000847393&perks=,3523296417,776531651

stormchaser - ALH(RH)/FL
dimwishlist:item=3652506829&perks=,3300816228,1771339417
dimwishlist:item=3652506829&perks=,247725512,1771339417

epicurean - snap/cornered
dimwishlist:item=2263839058&perks=,957782887,1799762209

fixed odds - FF/incan
dimwishlist:item=2194955522&perks=,2779035018,4293542123

[SPIRE]

seraph carbine - recon/TL
dimwishlist:item=4070357005&perks=1523832109,365154968

long arm - RH/EP - sub/rs
dimwishlist:item=8293111&perks=247725512,3038247973
dimwishlist:item=4249949938&perks=1820235745,3218042543
dimwishlist:item=3692140710&perks=1820235745,3218042543
dimwishlist:item=4239378215&perks=1820235745,3218042543
dimwishlist:item=4249949938&perks=1820235745,3218042543

seraph revolver - recon/vorpal
dimwishlist:item=1555959830&perks=1523832109,1546637391

liminal vigil- TTT/KC - HS/desp - hs/rs 
dimwishlist:item=3138208275&perks=1890422124,1015611457
dimwishlist:item=3138208275&perks=124408337,3047969693
dimwishlist:item=1460079227&perks=124408337,1955165503
dimwishlist:item=1460079227&perks=1890422124,1015611457
dimwishlist:item=1905934655&perks=124408337,1955165503
dimwishlist:item=1905934655&perks=1890422124,1015611457
dimwishlist:item=2575844666&perks=124408337,1955165503
dimwishlist:item=2575844666&perks=1890422124,1015611457
dimwishlist:item=3421639790&perks=124408337,1955165503
dimwishlist:item=3421639790&perks=1890422124,1015611457

wilderflight - RB/frenzy - dr/rb - ea/bs
dimwishlist:item=2306182339&perks=776531651,4104185692
dimwishlist:item=559523765&perks=776531651,2048641572
dimwishlist:item=559523765&perks=3987942396,3078487919
dimwishlist:item=1206729100&perks=776531651,2048641572
dimwishlist:item=1206729100&perks=3987942396,3078487919
dimwishlist:item=2477408004&perks=776531651,2048641572
dimwishlist:item=2477408004&perks=3987942396,3078487919
dimwishlist:item=2982006965&perks=776531651,2048641572
dimwishlist:item=2982006965&perks=3987942396,3078487919

terminus horizon - demo/volt - recon/kt
dimwishlist:item=487205709&perks=3523296417,2173046394
dimwishlist:item=2210806903&perks=1523832109,557221067
dimwishlist:item=2730671571&perks=1523832109,557221067
dimwishlist:item=3984556130&perks=1523832109,557221067
dimwishlist:item=4267192886&perks=1523832109,557221067

[GHOSTS]

COLD COMFORT - EA/BAS
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=291447487&perks=3987942396,3078487919
dimwishlist:item=1817605554&perks=3987942396,3078487919
dimwishlist:item=2126543269&perks=3987942396,3078487919
dimwishlist:item=2760833884&perks=3987942396,3078487919

NEW PACIFIC EPITAPH - DEMO/REDIRECT - rs/cr
dimwishlist:item=1125217994&perks=3523296417,3201496230
dimwishlist:item=233402416&perks=1955165503,2396489472
dimwishlist:item=492673102&perks=1955165503,2396489472
dimwishlist:item=2059741649&perks=1955165503,2396489472
dimwishlist:item=3185151619&perks=1955165503,2396489472

GREASY LUCK - DB/C2M - mm/c2m
dimwishlist:item=1757202961&perks=1683379515,1782407750
dimwishlist:item=1050582210&perks=3773585912,1782407750
dimwishlist:item=1685406703&perks=3773585912,1782407750
dimwishlist:item=2934305134&perks=3773585912,1782407750
dimwishlist:item=3210739171&perks=3773585912,1782407750

NO SURVIVORS SURP/TL(INCAN) - hc/incan surp/tl
dimwishlist:item=3262192268&perks=3436462433,365154968
dimwishlist:item=3262192268&perks=3436462433,4293542123
dimwishlist:item=189194532&perks=3017780555,4293542123
dimwishlist:item=189194532&perks=3436462433,365154968
dimwishlist:item=1157220231&perks=3017780555,4293542123
dimwishlist:item=1157220231&perks=3436462433,365154968
dimwishlist:item=4193602194&perks=3017780555,4293542123
dimwishlist:item=4193602194&perks=3436462433,365154968
dimwishlist:item=4228149269&perks=3017780555,4293542123
dimwishlist:item=4228149269&perks=3436462433,365154968

[WARLORDS RUIN]

VENGEFUL WHISPER - SLICE/HATCH - AT/PI
dimwishlist:item=839344841&perks=923806249,831391274
dimwishlist:item=839344841&perks=201365942,555281244

NAEEM'S LANCE - RECON/DECON (PI)
dimwishlist:item=2806569825&perks=1523832109,3993379141
dimwishlist:item=2806569825&perks=1523832109,555281244

INDEBTED KINDNESS - IA(LFG)/VOLT(SURR)
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=951095735,3708227201

DRAGONCULT SICKLE - SLICE/CR
dimwishlist:item=3668817296&perks=923806249,2396489472

[WARMIND]

IKELOS_SG_V1.0.2 - FF/vorpal
dimwishlist:item=1096206669&perks=2779035018,1546637391

IKELOS_SR_V1.0.2 - 4TTC/HIR
dimwishlist:item=1253087083&perks=1354429876,2213355989

IKELOS_SMG_V1.0.2 - subsist/vorpal
dimwishlist:item=2222560548&perks=1820235745,1546637391

IKELOS_HC_V1.0.2 - 3tap/vorpal(DB)
dimwishlist:item=1200824700&perks=3400784728,1546637391
dimwishlist:item=1200824700&perks=3400784728,1683379515

SEVENTH SERAPH SI-2 - demo/vorpal
dimwishlist:item=3937866388&perks=3523296417,1546637391

SEVENTH SERAPH OFFICER REVOLVER - 4TTC/timed payload
dimwishlist:item=3037520408&perks=1354429876,1954620775

SEVENTH SERAPH SAW - ALH/vorpal
dimwishlist:item=2582755344&perks=3300816228,1546637391

SEVENTH SERAPH CQC-12 - slide/vorpal
dimwishlist:item=1821724780&perks=3161816588,1546637391

SEVENTH SERAPH CARBINE - 4TTC/vorpal
dimwishlist:item=1561006927&perks=1354429876,1546637391

[EUROPA]

arctic haze - subsist/thresh
dimwishlist:item=20935540&perks=1820235745,2726471870

subzero salvo - surplus/CR
dimwishlist:item=42351395&perks=3436462433,2396489472

high albedo - surplus/wellspring
dimwishlist:item=1197486957&perks=3436462433,3592538738

biting winds - RH/explosive
dimwishlist:item=1621657423&perks=247725512,3365897133

thermal erosion - ZM/demo
dimwishlist:item=1766088024&perks=2387244414,3523296417

hailing confusion - surplus/demo
dimwishlist:item=2870169846&perks=3436462433,3523296417

coriolis force - KW/14A
dimwishlist:item=3512349612&perks=2450788523,4049631843

bonechiller - ALH/demo
dimwishlist:item=4037745684&perks=3300816228,3523296417

[DEEP STONE CRYPT]

succession - recon/vorpal
dimwishlist:item=2990047042&perks=1523832109,1546637391

trustee - RH/incan
dimwishlist:item=1392919471&perks=247725512,4293542123

posterity - volt/frenzy
dimwishlist:item=3281285075&perks=2173046394,4104185692

bequest - well/CR
dimwishlist:item=3366545721&perks=3592538738,2396489472

commemoration - subsist/KT
dimwishlist:item=4230965989&perks=1820235745,557221067

heritage - slide/MT - recon/FF
dimwishlist:item=4248569242&perks=3161816588,588594999
dimwishlist:item=4248569242&perks=1523832109,2896038713

[HUNT]
deafening whisper AA/rampage
dimwishlist:item=981718087&perks=2010801679,3425386926

friction fire - subsist/rampage
dimwishlist:item=1513993763&perks=1820235745,3425386926

blast battue - spikes/clown cart/CR
dimwishlist:item=2453357042&perks=3301904089,2284787283,2396489472

corsair's wrath - outlaw/HI
dimwishlist:item=2714022207&perks=1168162263,2213355989

royal chase - auto/DF
dimwishlist:item=2776503072&perks=4267945040,2848615171

[CHOSEN]

extraordinary rendition - surplus rampage
dimwishlist:item=1097616550&perks=3436462433,3425386926

far future - surplus/frenzy
dimwishlist:item=1097616550&perks=3436462433,3425386926

brass attacks - surplus/rampage
dimwishlist:item=2121785039&perks=3436462433,3425386926

code duello - imp amp/LI
dimwishlist:item=2496242052&perks=951095735,3927722942

threaded needle - RH/vorpal
dimwishlist:item=3075224551&perks=247725512,1546637391

imperial needle - tempo/frenzy
dimwishlist:item=3460122497&perks=201365942,4104185692

[SPLICER]

ignition code - blinding(spikes)/slide/vorpal
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391

farewell - HU/MKC - subsist/frenzy
dimwishlist:item=541188001&perks=1570042021,2458213969
dimwishlist:item=541188001&perks=1820235745,4104185692

chroma rush - HU/KC - subsist/rampage
dimwishlist:item=1119734784&perks=1570042021,1015611457
dimwishlist:item=1119734784&perks=1820235745,3425386926

gridskipper - HU/frenzy
dimwishlist:item=1621558458&perks=1570042021,4104185692

shattered cipher - ALH/rampage
dimwishlist:item=2434225986&perks=3300816228,3425386926

sojourner's tale - TV/opening shot
dimwishlist:item=599895591&perks=2946784966,47981717

[LOST]

chrysura melo - HU/MKC - 4ttc/frenzy
dimwishlist:item=1337707096&perks=1570042021,2458213969
dimwishlist:item=1337707096&perks=1354429876,4104185692

vulpecula - outlaw/headstone
dimwishlist:item=1622998472&perks=1168162263,124408337

canis major - spikes/ensemble/vorpal
dimwishlist:item=2066434718&perks=3301904089,2621346526,1546637391

iota draconis - HU/HIR
dimwishlist:item=3044460004&perks=1570042021,2213355989

fractethyst - QD/OS
dimwishlist:item=3184681056&perks=706527188,47981717

wolftone draw - S2L/DF
dimwishlist:item=3472875143&perks=3700496672,2848615171

[RISEN]

under your skin - tempo/DF
dimwishlist:item=232928045,201365942,2848615171

sweet sorrow - SFA/OFA
dimwishlist:item=1248372789,1583705720,4049631843

recurrent impact - sub/OFA
dimwishlist:item=1572896086,1820235745,4049631843

piece of mind - OF/FF
dimwishlist:item=2097055732,3643424744,2896038713

thoughtless - OF/FL - FP/snap
dimwishlist:item=4067556514,3643424744,1771339417
dimwishlist:item=4067556514,280464955,957782887

explosive personality - SFA/OFA
dimwishlist:item=4096943616,1583705720,4049631843

[HAUNTED}

BELOVED - SS/MT - surplus/incan
dimwishlist:item=3107853529&perks=,957782887,588594999
dimwishlist:item=3107853529&perks=,3436462433,4293542123

CALUS MINI-TOOL - TD/incan
dimwishlist:item=2490988246&perks=,4071163871,4293542123

DRANG (BAROQUE) - WS/incan
dimwishlist:item=502356570&perks=,3592538738,4293542123

AUSTRINGER - SS/OS
dimwishlist:item=3055790362&perks=,957782887,47981717

WITHOUT REMORSE - TD/incan
dimwishlist:item=1478986057&perks=,4071163871,4293542123

FIREFRIGHT - focus/EC
dimwishlist:item=2778013407&perks=,2451262963,3511092054

HOLLOW DENIAL - AM/repulse
dimwishlist:item=2323544076&perks=,1048183818,776531651

TEARS OF CONTRITION - 3tap/FF
dimwishlist:item=1366394399&perks=,3400784728,2896038713
dimwishlist:item=1366394399&perks=,2866798147,3038247973

BUMP IN THE NIGHT - demo/CR
dimwishlist:item=1959650777&perks=,3523296417,2396489472

NEZAREC'S WHISPER - demo/UF
dimwishlist:item=254636484&perks=,3523296417,2224838837

[PLUNDER]

TARNISHED METTLE - RH/Volt
dimwishlist:item=2218569744&perks=,247725512,2173046394

BLOOD FEUD - AA/HS
dimwishlist:item=1509167284&perks=,2010801679,124408337

NO REPRIEVE - 3TAP/FF
dimwishlist:item=2531963421&perks=,3400784728,2896038713

SAILSPY PITCHGLASS - RH/VOLT
dimwishlist:item=1184309824&perks=,247725512,2173046394

BRIGAND'S LAW - PUG/SWASH
dimwishlist:item=1298815317&perks=,691659142,4082225868

PLANCK'S STRIDE - GR/SWASH
dimwishlist:item=820890091&perks=,1631667848,4082225868

[SERAPH]

disparity - RH/desp
dimwishlist:item=1751893422&perks=247725512,3047969693

tripwire canary - DF/swash
dimwishlist:item=3849444474&perks=2848615171,4082225868

judgement of kalgoroth - pug/incan
dimwishlist:item=2978226043&perks=691659142,4293542123

path of least resistance - SFA/volt
dimwishlist:item=2827764482&perks=1583705720,2173046394

fire and forget - HS/CC
dimwishlist:item=2272041093&perks=124408337,2978966579

retrofit escape - zen/TTT - 4ttc/TL
dimwishlist:item=3103325054&perks=2387244414,1890422124
dimwishlist:item=3103325054&perks=,1354429876,365154968

ikelos HC 3 - sub/rampage
dimwishlist:item=1731355324&perks=1820235745,3425386926

ikelos smg 3 - FF/volt - DSR/TTT
dimwishlist:item=2149683300&perks=2779035018,2173046394
dimwishlist:item=2149683300&perks=1359896290,1890422124

ikelos sg 3 - sub/incan
dimwishlist:item=1168625549&perks=1820235745,4293542123

ikelos sr 3 - OF/FF
dimwishlist:item=2302346155&perks=3643424744,2896038713

[DEFIANCE]

perpetualis - KW/hatch
dimwishlist:item=392008588&perks=839105230,3230963543,2450788523,831391274

raconteur - well/HS
dimwishlist:item=45643573&perks=3592538738,124408337

prodigal return - spike/FP/volt
dimwishlist:item=268260373&perks=3301904089,2869569095,2173046394

royal executioner - LFG/incan
dimwishlist:item=1720503118&perks=1556840489,4293542123

caretaker - TB/incan
dimwishlist:item=2508948099&perks=2590710093,4293542123

regnant - RB/DR
dimwishlist:item=268260372&perks=776531651,2048641572

IMPERIAL DECREE - slide/OS
dimwishlist:item=318443586&perks=3161816588,47981717

GOLDTUSK - RS/WB - TB/CR - AB/OFA
dimwishlist:item=3371413057&perks=1749209109,3913600130
dimwishlist:item=3371413057&perks=2590710093,2396489472
dimwishlist:item=3371413057&perks=354401740,4049631843

THRONE-CLEAVER - TB/incan - FC/vorpal
dimwishlist:item=3371413059&perks=2590710093,4293542123
dimwishlist:item=3371413059&perks=2244851822,1546637391

DEATH'S RAZOR - TB/DR
dimwishlist:item=3371413056&perks=2590710093,2048641572

[DEEP]

THIN PRECIPICE - TIRELESS/HATCH
dimwishlist:item=4066778670&perks=2590710093,831391274

RAPACIOUS APPETITE - PM/CASCADE
dimwishlist:item=1081724548&perks=1428297954,3751912585

A DISTANT PULL - KA/OS
dimwishlist:item=1769847435&perks=3619207468,47981717

UNTIL ITS RETURN - OF/CASCADE
dimwishlist:item=2883484461&perks=3643424744,3751912585

DIFFERENT TIMES - SUB/HATCH
dimwishlist:item=3016891299&perks=1820235745,831391274

TARGETED REDACTION - OL/EP
dimwishlist:item=3890055324&perks=1168162263,3038247973

JUST IN CASE - WS/COLLECT
dimwishlist:item=1139727256&perks=3592538738,3324494224

SPARE RATIONS - RH/KC - SLIDE/OS
dimwishlist:item=3236112986&perks=247725512,1015611457
dimwishlist:item=3236112986&perks=3161816588,47981717

SOLE SURVIVOR - OL/VOLT
dimwishlist:item=1150492185&perks=1168162263,2173046394

OUTLAST - ENCORE/KC
dimwishlist:item=1678205741&perks=1195158366,1015611457

BUG-OUT BAG - SUB/INCAN - PM/FF
dimwishlist:item=2832639510&perks=1820235745,4293542123
dimwishlist:item=2832639510&perks=1428297954,2451262963

LAST MAN STANDING - SUB/SWASH
dimwishlist:item=4287947559&perks=1820235745,4082225868

[WITCH]

ELEATIC PRINCIPLE - ZM/TTT
dimwishlist:item=105306149&perks=2387244414,1890422124

KEPT CONFIDENCE - LC/CA - KW/EOTS
dimwishlist:item=1875512595&perks=1119449540,3324494224
dimwishlist:item=1875512595&perks=2450788523,699525795

BRYA'S LOVE - LC/DR - S2L/EP
dimwishlist:item=2779821308&perks=1119449540,2048641572
dimwishlist:item=2779821308&perks=3700496672,3038247973

SEMIOTICIAN - FP/BIPOD
dimwishlist:item=2922749929&perks=2869569095,1439600632

THE EREMITE - EA/CB
dimwishlist:item=3347946548&perks=968510818,2594592626

LOCUS LOCUTUS - OF/BB - KA/OS
dimwishlist:item=4132072834&perks=3643424744,2551157718
dimwishlist:item=4132072834&perks=3619207468,47981717

PERSUADER - RB/DR
dimwishlist:item=781498181&perks=776531651,2048641572

DEADPAN DELIVERY - OF/12P
dimwishlist:item=1296429091&perks=3643424744,2679249093

NIGHTSHADE - KA/HS(KC) - OL/HATCH
dimwishlist:item=1974641289&perks=3619207468,460017080
dimwishlist:item=1974641289&perks=3619207468,1015611457
dimwishlist:item=1974641289&perks=1168162263,831391274

THE SHOWRUNNER - OF/KT - DSR/FF
dimwishlist:item=1999754402&perks=3643424744,3891536761
dimwishlist:item=1999754402&perks=1359896290,2451262963

[WISH]

SUPERCLUSTER - recon/vorpal
dimwishlist:item=92459755&perks=1523832109,1546637391

DOOMED PETITIONER - recon/PI
dimwishlist:item=1501688142&perks=1523832109,555281244

SCATTER SIGNAL - OF/CB
dimwishlist:item=2558925366&perks=3643424744,2594592626

SCALAR POTENTIAL - KA/HS
dimwishlist:item=2563668388&perks=3643424744,460017080

LETHOPHOBIA - RB/EH
dimwishlist:item=3710082365&perks=776531651,3365897133

APPETENCE - OF/KT
dimwishlist:item=4153087276&perks=3643424744,557221067

SUBJUNCTIVE - SFA/volt
dimwishlist:item=1447836603&perks=1583705720,2173046394

IMPERATIVE - ND/EP
dimwishlist:item=2045811635&perks=2866798147,3038247973

OPTATIVE - KA/KC
dimwishlist:item=2817683783&perks=3619207468,1015611457

ADHORTATIVE - AO/decon - HC/incan
dimwishlist:item=2993554824&perks=243981275,1164602481
dimwishlist:item=2993554824&perks=3017780555,4293542123

[ECHOES]

Speleologist - SLIDE/KT
dimwishlist:item=412251536&perks=2039302152,557221067

Timeworn Wayfarer - HC/INCAN
dimwishlist:item=1058098236&perks=3017780555,4293542123

Lost Signal - ALH/DEMO
dimwishlist:item=1197771438&perks=3300816228,3523296417

Chronophage - RB/DR
dimwishlist:item=1886840007&perks=776531651,2048641572

Corrasion - EA/VOLT
dimwishlist:item=2126178511&perks=3828510309,2173046394

Aberrant Action - HC/INCAN
dimwishlist:item=2198166292&perks=3017780555,4293542123

Sightline Survey - EA/VOLT
dimwishlist:item=2350330520&perks=3828510309,2173046394

Veiled Threat - TD/HS
dimwishlist:item=3685470415&perks=4071163871,124408337

Ill Omen - RS/CS
dimwishlist:item=3794274730&perks=1749209109,3650930298

Faith-Keeper - FP/BIPOD
dimwishlist:item=4195186942&perks=2869569095,1439600632

Perfect Paradox - FP/TRENCH(OTP)
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,2679249093

Patron of Lost Causes - RH/EP - 3TAP/PI
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,555281244

Breachlight - PUG/SWASH - TD/VORPAL
dimwishlist:item=2328923181&perks=691659142,4082225868
dimwishlist:item=2328923181&perks=4071163871,1546637391

Line in the Sand - CC/BAS - decon/bs
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=3993379141,3078487919

Martyr's Retribution - HC(ALH-DEMO)/INCAN
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3300816228,4293542123
dimwishlist:item=2584830733&perks=3300816228,4293542123

[REVENANT]

Insurmountable - RB/DR - DEMO/DM
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=3523296417,2109543898

Noxious Vetiver - LC/JF
dimwishlist:item=825495813&perks=1119449540,3966416502

Liturgy - RS/CC EA/LFG
dimwishlist:item=2599338624&perks=1955165503,2978966579
dimwishlist:item=2599338624&perks=3987942396,1556840489

Bitter/Sweet - EA/BS
dimwishlist:item=2599338625&perks=3987942396,3078487919

Exuviae - 3TAP/PI - EP/KA - HS/RS
dimwishlist:item=2823644677&perks=3400784728,555281244
dimwishlist:item=2823644677&perks=3619207468,3038247973
dimwishlist:item=2823644677&perks=1955165503,124408337

Scavenger's Fate - SLIDE/CT
dimwishlist:item=2913577176&perks=3161816588,1194056669

Red Tape - HS/RS
dimwishlist:item=3423493037&perks=1955165503,124408337

Sovereignty - ND/WG
dimwishlist:item=3818198556&perks=2866798147,1134488199

Vantage Point - KA/HS - EC/JF
dimwishlist:item=3818198556&perks=2866798147,1134488199
dimwishlist:item=3830941962&perks=684456054,3966416502

Heretic's Fervor - FP/BI
dimwishlist:item=4224667951&perks=2869569095,1439600632

[HERESY]

Abyssal Edge - RS/sur
dimwishlist:item=547165496&perks=1749209109,3708227201

Eyes Unveiled - OF/RB(WG)
dimwishlist:item=615373993&perks=3643424744,1427256713
dimwishlist:item=615373993&perks=3643424744,1134488199

Watchful Eye - OF/KT ec/jf
dimwishlist:item=768610585&perks=3643424744,557221067
dimwishlist:item=768610585&perks=684456054,3966416502

Afterlight - lfg/dr
dimwishlist:item=1834313033&perks=1556840489,2048641572

Refusal of the Call - slice/c2m
dimwishlist:item=2671849376&perks=923806249,1782407750

Adamantite - recip/col
dimwishlist:item=2987244302&perks=692399809,2298656195

Anamnesis - df/dr - rb/demor
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=776531651,1464081238

Psychopomp - ec/rs - ea/fc
dimwishlist:item=3840794631&perks=684456054,3218042543
dimwishlist:item=3840794631&perks=3987942396,2888557110

Mirror Imago - ttp/tl
dimwishlist:item=3877448149&perks=3938834702,365154968

Hollow Words - lfg/rs
dimwishlist:item=342027677&perks=1556840489,3218042543

Cold Denial - zm/hs
dimwishlist:item=558794124&perks=2387244414,460017080

Whispering Slab - at/hg
dimwishlist:item=690341468&perks=201365942,2319119708

False Promises - ea/hs
dimwishlist:item=1390080550&perks=3828510309,124408337


[VESPERS HOST]

VS Gravitic Arrest - RB/WG
dimwishlist:item=93061497&perks=776531651,1134488199
dimwishlist:item=93061497&perks=1645158859,1194056669

VS Chill Inhibitor - EA-CP/BS
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3987942396,3078487919

VS Velocity Baton - DEMO/AO-DR
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572

VS Pyroelectric Propellant - EC/JF-OS
dimwishlist:item=4232480042&perks=684456054,3966416502
dimwishlist:item=4232480042&perks=684456054,95528736

[SUNDERED DOCTRINE]

Unsworn - rwr/db
dimwishlist:item=1303313141&perks=3418782618,4198902903

Unworthy - ka/zm - ff/vs/rs
dimwishlist:item=2226158470&perks=3619207468,2387244414
dimwishlist:item=2226158470&perks=3824105627,2173046394
dimwishlist:item=2226158470&perks=3824105627,3218042543

Unloved - hatch/tear - df/frenzy
dimwishlist:item=2485881870&perks=831391274,960997401
dimwishlist:item=2485881870&perks=2848615171,4104185692

Unvoiced - ea/bs - dr/demo
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=2048641572,1464081238


[LAST WISH]

CHATTERING BONE - KC/HS
dimwishlist:item=501329015&perks=1015611457,460017080

NATION OF BEASTS - KA/KC
dimwishlist:item=70083888&perks=3619207468,1015611457

AGE-OLD BOND - DR/RB - 4TTC/TL
dimwishlist:item=424291879&perks=776531651,2048641572
dimwishlist:item=424291879&perks=1354429876,365154968

APEX PREDATOR - RECON/BIPOD
dimwishlist:item=1851777734&perks=1523832109,3194351027

THE SUPREMACY - REWIND/BAS
dimwishlist:item=2884596447&perks=3418782618,3078487919

TYRANNY OF HEAVEN - SW/INCAN
dimwishlist:item=3388655311&perks=2652708987,4293542123

TECHEUN FORCE - SLIDE/KICK
dimwishlist:item=3591141932&perks=2039302152,1754714824

[DREAMING CITY]

waking vigil - S2L/DF - PM/KC
dimwishlist:item=3723679465&perks=3700496672,2848615171
dimwishlist:item=3723679465&perks=1428297954,1015611457

retold tale - slide/KW - RB/DR
dimwishlist:item=871900124&perks=3161816588,2450788523
dimwishlist:item=871900124&perks=776531651,2048641572

tigerspite - sub/KT - FF/KC
dimwishlist:item=2465372924&perks=1820235745,3891536761
dimwishlist:item=2465372924&perks=2451262963,1015611457

abide the return - relentless/whirlwind - ET/VC
dimwishlist:item=250721843&perks=1749209109,3913600130
dimwishlist:item=250721843&perks=2030760728,4274614370

vouchsafe - RH/EP - RB/DR
dimwishlist:item=355922321&perks=247725512,3038247973
dimwishlist:item=355922321&perks=776531651,2048641572

twilight oath - opening shot/snap
dimwishlist:item=1874424704&perks=47981717,957782887

sleepless - well/demo
dimwishlist:item=2140635451&perks=3592538738,3523296417

[MOON]

premonition - surplus/rampage
dimwishlist:item=208088207&perks=3436462433,3425386926

one small step - FF/1FA
dimwishlist:item=1016668089&perks=2779035018,4049631843

tranquility - TV/snap - surplus/FL
dimwishlist:item=1645386487&perks=2946784966,957782887
dimwishlist:item=1645386487&perks=3436462433,1771339417

apostate - surplus/EP
dimwishlist:item=2164448701&perks=3436462433,3038247973

arc logic - sub/rampage
dimwishlist:item=2723909519&perks=1820235745,3425386926

blasphemer - surplus/swash
dimwishlist:item=2782847179&perks=3436462433,4082225868

dream breaker - slide/kickstart
dimwishlist:item=2931957300&perks=2039302152,1754714824

heretic - imp amp/LI
dimwishlist:item=3067821200&perks=951095735,3927722942

a fine memorial - subsist/1FA
dimwishlist:item=3325778512&perks=1820235745,4049631843

love and death - spikes/clown cart/full court
dimwishlist:item=3690523502&perks=3301904089,2284787283,2888557110

night terror - relentless/whirlwind
dimwishlist:item=3870811754&perks=1749209109,3913600130

load lullaby - TV/KC - subsist/EP
dimwishlist:item=3924212056&perks=2946784966,1015611457
dimwishlist:item=3924212056&perks=1820235745,3038247973

every waking moment - HU/KC
dimwishlist:item=4277547616&perks=1570042021,1015611457

[GARDEN OF SALVATION]

ancient gospel - RH/swash
dimwishlist:item=48643186&perks=247725512,4082225868

zealot's reward - shield disorent/DB
dimwishlist:item=2209003210&perks=3275789089,1683379515

sacred provenance - RH/KC
dimwishlist:item=2408405461&perks=247725512,1015611457

rackless oracle - outlaw/swash
dimwishlist:item=3385326721&perks=1168162263,4082225868

omnicient eye - no dist/snap
dimwishlist:item=3454326177&perks=2866798147,957782887

prophet of doom - genesis/shield diorient
dimwishlist:item=4020742303&perks=3096702027,3275789089

accrued redemption - tempo/rampage
dimwishlist:item=4095896073&perks=201365942,3425386926

[THRONE WORLD]

pointed inquiry - gen/AM
dimwishlist:item=297296830,3096702027,1048183818

come to pass - gen/AM
dimwishlist:item=927567426,3096702027,1048183818

fel taradiddle - tempo/warmup
dimwishlist:item=1399109800,201365942,2652708987

forensic nightmare - PM/swash
dimwishlist:item=1526296434,1428297954,4082225868

likely suspect - FP/warmup
dimwishlist:item=1994645182,280464955,2652708987

the enigma - IA/unstoppable
dimwishlist:item=2595497736,951095735,2224838837

empirical evidence - PM/swash
dimwishlist:item=2607304614,1428297954,4082225868

tarnation - spike/clown/CR
dimwishlist:item=2721157927,3301904089,2284787283,2396489472

red herring - tracking/LI
dimwishlist:item=3175851496,3977735242,3927722942

father's sin - 3tap/FF - UP/snap
dimwishlist:item=3865728990,3400784728,2896038713
dimwishlist:item=3865728990,1645158859,957782887

[NEOMUNA]

phyllotactic spiral - KA/volt - TV/HS
dimwishlist:item=3635821806&perks=3619207468,2173046394
dimwishlist:item=3635821806&perks=2946784966,460017080

round robin - sub/hatch - KA/OS
dimwishlist:item=2034215657&perks=1820235745,831391274
dimwishlist:item=2034215657&perks=3619207468,47981717

synchronic roulette - PM/hatch (pug) - EA/CP
dimwishlist:item=811403305&perks=972757866,831391274
dimwishlist:item=811403305&perks=972757866,691659142
dimwishlist:item=811403305&perks=968510818,3751912585

bossa ostinato - LFG/DR
dimwishlist:item=2573900604&perks=1556840489,2048641572

iterative loop - CR/volt
dimwishlist:item=1289796511&perks=671806388,2173046394

volta bracket - sub/hatch - KA/OS
dimwishlist:item=3920310144&perks=1820235745,831391274
dimwishlist:item=3920310144&perks=3619207468,47981717

DIMENSIONAL HYPOTROCHOID - EA/vorpal - FP/CR
dimwishlist:item=1311684613&perks=968510818,1546637391
dimwishlist:item=1311684613&perks=2869569095,2396489472

circular logoc - FF/GT
dimwishlist:item=2187717691&perks=2779035018,2610012052

[PALE HEART]

BOLD ENDINGS - HS/DF
dimwishlist:item=496728945&perks=124408337,2848615171

NO HESITATION - pyhsic/COL - sub/incan
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=1820235745,4293542123

EMBRACED IDENTITY - RWR/PI
dimwishlist:item=2821677368&perks=3418782618,555281244

SOMEDAY - TD/OS
dimwishlist:item=3232203524&perks=4071163871,47981717

PRO MEMORIA - recon/TL
dimwishlist:item=3605603507&perks=1523832109,365154968

AXIAL LACUNA - recon/CB
dimwishlist:item=3867373351&perks=1523832109,2594592626

THE CALL - demo/DM
dimwishlist:item=3947966653&perks=3523296417,2109543898

FALSE IDOLS - RS/BS
dimwishlist:item=4207120603&perks=1749209109,3078487919

[SALVATIONS EDGE]

CRITICAL ANOMALY - RWR/FL
dimwishlist:item=445197843&perks=3418782618,1771339417,1878756191

FORTHCOMING DEVIANCE - GR/C2M
dimwishlist:item=535198113&perks=1631667848,1782407750

NULLIFY - HC/incan
dimwishlist:item=859869931&perks=3017780555,4293542123

IMMINENCE - EA/FF
dimwishlist:item=1258168956&perks=3828510309,3824105627

NON-DENOUEMENT - DF/volt
dimwishlist:item=1770490683&perks=2848615171,2173046394

SUMMUM BONUM - TB/CR
dimwishlist:item=3569407878&perks=2590710093,2396489472

[IRON BANNER]

fool's remady - subsist/KC
dimwishlist:item=65611680&perks=1820235745,1015611457

shining sphere - RF/tracking
dimwishlist:item=136525518&perks=2846385770,3977735242

guiding sight - surplus/vorpal - PM/CASCADE - EA/PI
dimwishlist:item=1641430382&perks=3436462433,1546637391
dimwishlist:item=1161561386&perks=1428297954,3751912585
dimwishlist:item=1161561386&perks=3828510309,555281244

forward path - DSR/TTT
dimwishlist:item=1690783811&perks=1359896290,1890422124

steady hand - QD/snap
dimwishlist:item=2220884262&perks=706527188,957782887

time-worn spire - subsist/rampage
dimwishlist:item=3593598010&perks=1820235745,3425386926

multimach ccx - DSR/KC
dimwishlist:item=3717177717&perks=1359896290,1015611457

finite impactor - HU/EOTS
dimwishlist:item=3813153080&perks=1570042021,699525795

occluded finality - snap/vorpal
dimwishlist:item=852551895&perks=957782887,1546637391

riiswalker - QD/KW - slide/os
dimwishlist:item=108221785&perks=706527188,2450788523
dimwishlist:item=1764868900&perks=3161816588,47981717

archon's thunder - surplus/rampage
dimwishlist:item=1967303408&perks=3436462433,3425386926

peacebond - subsist/headstone(swash) - hs/rs - zm/hs
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=1820235745,4082225868
dimwishlist:item=3437370193&perks=124408337,1955165503
dimwishlist:item=3437370193&perks=2387244414,460017080

forge's pledge - HU/rampage
dimwishlist:item=1076810832&perks=1570042021,3425386926

razors edge - tireless/CR
dimwishlist:item=1796949035,2590710093,2396489472

frontiers cry - RH/KC
dimwishlist:item=1141547457,247725512,1015611457

THE WIZENED REBUKE - UP/BP
dimwishlist:item=1999697514&perks=,1645158859,1600092898

THE HERO'S BURDEN - ZM/KC - FF/DR
dimwishlist:item=2488587246&perks=,2387244414,1015611457
dimwishlist:item=1028124540&perks=2779035018,2048641572

ALLIED DEMAND - RF/GSS
dimwishlist:item=1532276803&perks=,2846385770,1365187766

ROAR OF THE BEAR - IA/CC
dimwishlist:item=4009352833&perks=,951095735,1275731761

dark decider - sub/volt
dimwishlist:item=540880995&perks=1820235745,2173046394

gunnora's axe - MT/OS - ALH/vorpal
dimwishlist:item=487361141&perks=588594999,47981717
dimwishlist:item=487361141&perks=3300816228,1546637391

JORUM'S CLAW - encore/HS
dimwishlist:item=62937067&perks=1195158366,460017080

BITE OF THE FOX - SS/EP-OS
dimwishlist:item=1403800851&perks=957782887,3038247973
dimwishlist:item=1403800851&perks=957782887,47981717

PRESSURIZED PRECISION - ALH/HATCH
dimwishlist:item=1084190509&perks=3300816228,831391274

SWARM OF THE RAVEN - SPIKE/ALH/CASCADE
dimwishlist:item=433905699&perks=3301904089,3300816228,3751912585

POINT OF THE STAG - AT/DF EC/GT
dimwishlist:item=888872889&perks=201365942,2848615171
dimwishlist:item=888872889&perks=3511092054,2610012052

LETHAL ABUNDANCE - EA/onsl - slice/hatch
dimwishlist:item=2189073092&perks=3828510309,95528736
dimwishlist:item=2189073092&perks=923806249,831391274

Tinasha's Mastery - LC/CC
dimwishlist:item=480368036&perks=1119449540,2978966579

Warlord's Spear - rwr/jf db
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=3418782618,4198902903

Nature Reclaimed - lw/bb - incan/hc
dimwishlist:item=2639921391&perks=2579169598,2551157718
dimwishlist:item=2639921391&perks=3017780555,4293542123



[NIGHTFALL]

the swarm - surplus/1FA - FF/GT - DSR/TTT
dimwishlist:item=47772649&perks=3436462433,4049631843
(adept)
dimwishlist:item=3836861464&perks=3436462433,4049631843
dimwishlist:item=566740455&perks=2779035018,2610012052
dimwishlist:item=566740455&perks=1359896290,1890422124

shadow price - surplus/swash
dimwishlist:item=2633186522&perks=3436462433,4082225868
(adept)
dimwishlist:item=2147010335&perks=3436462433,4082225868

palindrome - KW/RF
dimwishlist:item=432476743&perks=2450788523,2846385770
(adept)
dimwishlist:item=1481892490&perks=2450788523,2846385770

hung jury - RH/firefly(EP) RH/KT
dimwishlist:item=4281371574&perks=247725512,3824105627
dimwishlist:item=4281371574&perks=247725512,2551157718
(adept)
dimwishlist:item=4074251943&perks=247725512,3824105627
dimwishlist:item=4074251943&perks=247725512,3038247973
dimwishlist:item=2883684343&perks=247725512,3891536761

plug one - FF/resevior burst
dimwishlist:item=1289000550&perks=2779035018,1427256713
(adept) - KW/kickstart
dimwishlist:item=534775659&perks=2450788523,1754714824

uzume - 4ttc/PI - snap/EP
dimwishlist:item=1891996599&perks=1354429876,555281244
dimwishlist:item=1891996599&perks=957782887,3038247973

the hothead - demo/EL
dimwishlist:item=4255171531&perks=3523296417,3194351027
(adept)
dimwishlist:item=1866778462&perks=3523296417,3194351027

the comedian - subsist/vorpal
dimwishlist:item=1028582252&perks=1820235745,1546637391
(adept) 
dimwishlist:item=2443900757&perks=1820235745,1546637391

duty bound - 3tap/4ttc
dimwishlist:item=435216110,3400784728,1354429876
(adept)
dimwishlist:item=1135050595,3400784728,1354429876

silicon neuroma - snap/OS
dimwishlist:item=3355385170,957782887,47981717
(adept) - mag/3tap/FL
dimwishlist:item=1387987271,957782887,47981717
dimwishlist:item=1387987271,1087426260,3400784728,1771339417

MINDBENDER'S AMBITION - PUG/OTP - SLIDE/SH
dimwishlist:item=1094005544&perks=,691659142,2679249093
dimwishlist:item=1094005544&perks=,2039302152,509074078
(ADEPT)
dimwishlist:item=912150785&perks=,691659142,2679249093
dimwishlist:item=912150785&perks=,2039302152,509074078

THE MILITIA'S BIRTHRIGHT - AA/OFA
dimwishlist:item=40394833&perks=,2010801679,4049631843
(ADEPT)
dimwishlist:item=2378101424&perks=,2010801679,4049631843

wendigo gl3 - spike/(CC/FP/ALH)/EL
dimwishlist:item=555148853&perks=3301904089,2284787283,3194351027
dimwishlist:item=555148853&perks=3301904089,2869569095,3194351027
dimwishlist:item=555148853&perks=3301904089,3300816228,3194351027

BUZZARD (ADEPT) - OL/KR - encore/frenzy
dimwishlist:item=927835311&perks=3643424744,3891536761
dimwishlist:item=927835311&perks=1195158366,4104185692

BRAYTECH OSPREY (ADEPT) - CB/DR
dimwishlist:item=1064132738&perks=1275731761,2048641572

LOADED QUESTION (ADEPT) - OF/RB (CB)
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=3125454907&perks=3643424744,2594592626

PRE ASTYANAX IV (ADEPT) - AT/PI
dimwishlist:item=496556698&perks=201365942,555281244

WARDEN'S LAW (ADEPT) - EA/KC
dimwishlist:item=267089201&perks=3828510309,1015611457

UNDERCURRENT (ADEPT) - AA/volt
dimwishlist:item=672957262&perks=2010801679,2173046394

Rake Angle (Adept) - OF/CC
dimwishlist:item=3997086838&perks=3643424744,2978966579

PLUG ONE.1 (Adept) - UP/CT
dimwishlist:item=3106557243&perks=1645158859,1194056669

Cruel Mercy (Adept) - ec/rs - hs/ka
dimwishlist:item=2347178967&perks=684456054,3218042543
dimwishlist:item=2347178967&perks=3619207468,460017080

Lotus-Eater (Adept) - rb/dr
dimwishlist:item=2697143634&perks=776531651,2048641572

The Palindrome (Adept) - rs/ep
dimwishlist:item=4077588826&perks=3038247973,3218042543


[VAULT OF GLASS]

Fatebringer (Timelost) - ff/kt
dimwishlist:item=4219826183&perks=3891536761,3824105627
dimwishlist:item=4219826183&perks=3418782618,2720533289

Found Verdict (Timelost) - td/os
dimwishlist:item=851296754&perks=4071163871,47981717

Hezen Vengeance (Timelost) - ea/bs
dimwishlist:item=3623686757&perks=3987942396,3078487919

Corrective Measure (Timelost) - dr/dm
dimwishlist:item=2334480463&perks=2048641572,1464081238

Praedyth's Revenge (Timelost) - 4ttc/bs eh
dimwishlist:item=2362652544&perks=1354429876,3078487919
dimwishlist:item=2362652544&perks=1354429876,1089671869

Vision of Confluence (Timelost) - incan/ff
dimwishlist:item=337578911&perks=4293542123,3824105627

[VOTD]

forbearence - AA/CR
dimwishlist:item=613334176,2010801679,2396489472
adept
dimwishlist:item=4038592169,2010801679,2396489472

deliverance - CR/CC - HU/TTT
dimwishlist:item=768621510,671806388,2978966579
dimwishlist:item=768621510,1570042021,1890422124
adept
dimwishlist:item=2943293195,671806388,2978966579
dimwishlist:item=2943293195,1570042021,1890422124

cataclysmic - 4ttc/BS
dimwishlist:item=999767358&perks=,1354429876,3078487919
adept
dimwishlist:item=2886339027&perks=,1354429876,3078487919

lubraes ruin - GR/swash
dimwishlist:item=2534546147,1631667848,4082225868
adept
dimwishlist:item=2534546147,1631667848,4082225868

insidious - DF/OFA - RH/rampage
dimwishlist:item=3428521585,2848615171,4049631843
dimwishlist:item=3428521585,247725512,3425386926
adept
dimwishlist:item=786352912,2848615171,4049631843

submission - sub/frenzy
dimwishlist:item=3886416794,1820235745,4104185692
adept
dimwishlist:item=1941816543,1820235745,4104185692

[KINGS FALL]

SMITE OF MERAIN - FF/OFA
dimwishlist:item=2221264583&perks=,2896038713,4049631843

DOOM OF CHELCHIS - FF/DF
dimwishlist:item=1937552980&perks=,3824105627,2848615171

ZAOULI'S BANE - XP/FF
dimwishlist:item=431721920&perks=,3038247973,3824105627

MIDHA'S RECKONING - UNRELENTING/RB
dimwishlist:item=3969066556&perks=,3108830275,1427256713

DEFIANCE OF YASMIN - ENSEMB/FL
dimwishlist:item=3228096719&perks=,2621346526,1771339417

QULLIM'S TERMINUS - ensemble/FL
dimwishlist:item=1321506184&perks=2621346526,1771339417

[ROOT OF NIGHTMARES]

MYKEL'S REVERENCE - rewind/hatch - PF/frenzy
dimwishlist:item=231031173&perks=3418782618,831391274
dimwishlist:item=231031173&perks=2272927194,4104185692

RUFUS'S FURY - rewind/TL
dimwishlist:item=484515708&perks=3418782618,365154968

NESSA'S OBLATION - recon/vorpal - RB/DR
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=776531651,2048641572

ACASIA'S DEJECTION - rewind/TL
dimwishlist:item=1471212226&perks=3418782618,365154968

BRIAR'S CONTEMPT - rewind/HIR
dimwishlist:item=1491665733&perks=3418782618,2213355989

KORAXIS'S DISTRESS - recon/FC
dimwishlist:item=2972949637&perks=1523832109,2888557110

[CROTA'S END]

WORD OF CROTA - RB/DR
dimwishlist:item=120706239&perks=776531651,2048641572

ABYSS DEFIANT - SUBSIST (HC)/INCAN
dimwishlist:item=833898322&perks=1820235745,4293542123
dimwishlist:item=833898322&perks=3017780555,4293542123

OVERSOUL EDICT - DEMO/VOLT - KA/HS
dimwishlist:item=1098171824&perks=3523296417,2173046394
dimwishlist:item=1098171824&perks=3619207468,460017080

FANG OF IR YT - RWR/PI - RH/KC
dimwishlist:item=1432682459&perks=3418782618,555281244
dimwishlist:item=1432682459&perks=247725512,1015611457

SONG OF IR YT - RWR/TL - RECON/SL
dimwishlist:item=2828278545&perks=3418782618,365154968
dimwishlist:item=2828278545&perks=1523832109,31345821

SWORDBREAKER - DEMO/12P - FF/OS
dimwishlist:item=3163900678&perks=3523296417,2679249093
dimwishlist:item=3163900678&perks=2451262963,47981717

[TRIALS]

exile's curse - slide/kickstart
dimwishlist:item=679281855&perks=3161816588,1754714824
adept
dimwishlist:item=276080079&perks=3161816588,1754714824

tomorrow's answer - imp amp/LI
dimwishlist:item=958384347&perks=951095735,3927722942
adept
dimwishlist:item=1366917989&perks=951095735,3927722942

sola's scar - tireless/CR
dimwishlist:item=1313528549&perks=2590710093,2396489472
adept
dimwishlist:item=3847137620&perks=2590710093,2396489472

astral horizon - surplus/OS - slide/OS
dimwishlist:item=1697682876&perks=3436462433,47981717
dimwishlist:item=2653171213&perks=3161816588,47981717
adept
dimwishlist:item=532746994&perks=3436462433,47981717

the summoner - DSR/rampage
dimwishlist:item=1907698332&perks=1359896290,3425386926
adept
dimwishlist:item=3514144928&perks=1359896290,3425386926

igneous hammer - RH/rampage - KA/EOTS
dimwishlist:item=2351180975&perks=247725512,3425386926
dimwishlist:item=1973107014&perks=3619207468,699525795
adept - QD/snap
dimwishlist:item=2527666306&perks=706527188,957782887

the scholar - slide/vorpal
dimwishlist:item=2478792241&perks=2039302152,1546637391
adept
dimwishlist:item=2386979999&perks=2039302152,1546637391

eye of sol - MT/OS
dimwishlist:item=1401300690&perks=588594999,47981717

the messenger - RH/KC
dimwishlist:item=3658188704&perks=247725512,1015611457
adept
dimwishlist:item=1173780905&perks=247725512,1015611457

shayura's wrath - HU/KC
dimwishlist:item=3682803680&perks=1570042021,1015611457
adept
dimwishlist:item=4023807721&perks=1570042021,1015611457

reed's regret - 3tap/FL
dimwishlist:item=1399243961&perks=3400784728,1771339417
adept
dimwishlist:item=2475355656&perks=3400784728,1771339417

summoner - PM/rampage
dimwishlist:item=1907698332,1428297954,3425386926
(adept) - HU/MKC
dimwishlist:item=3514144928,1570042021,2458213969

FORGIVENESS - demo/AJ
dimwishlist:item=2345794502&perks=,3523296417,11612903
adept
dimwishlist:item=2405619467&perks=,3523296417,11612903

BURDEN OF GUILT - KW/HIR
dimwishlist:item=933455006&perks=,2450788523,2213355989
adept
dimwishlist:item=2002522739&perks=,2450788523,2213355989

WHISTLER'S WHIM - TV/KC
dimwishlist:item=1574601402&perks=,2946784966,1015611457
[ADEPT]
dimwishlist:item=711889599&perks=,2946784966,1015611457

THE INQUISITOR - SH/OS - ea/bs
dimwishlist:item=2185327324&perks=,509074078,47981717
dimwishlist:item=51129316&perks=968510818,3078487919
(ADEPT)
dimwishlist:item=2307365&perks=,509074078,47981717

exalted truth - RF/KC
dimwishlist:item=3102421004&perks=2846385770,1015611457
adept
dimwishlist:item=3920882229&perks=2846385770,1015611457

unwavering duty -sub/KT
dimwishlist:item=3624844116&perks=1820235745,557221067
adept
dimwishlist:item=2759251821&perks=1820235745,557221067

THE IMMORTAL - RF/TTT - TD/hatch
dimwishlist:item=4039572196&perks=2846385770,1890422124
dimwishlist:item=4039572196&perks=4071163871,831391274

THE MESSENGER - RH/HS
dimwishlist:item=3796795102&perks=247725512,460017080

UNEXPECTED RESURGENCE - RA/IA
dimwishlist:item=4005780578&perks=1966281507,951095735

CATAPHRACT GL3 - EA/BS
dimwishlist:item=2738601016&perks=968510818,3078487919

INCISOR - sub/KT
dimwishlist:item=4248997900&perks=1820235745,557221067

Yesterday's Question - 4TTC/VORPAL
dimwishlist:item=2300143112&perks=1354429876,1546637391


[30th ANNIVERSARY]

eyasluna - RH/KC - OL/headstone - RF/MT
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=2846385770,588594999

1k yard stare - UP/snap
dimwishlist:item=4164201232&perks=280464955,957782887

matador 64 - PM/KW (swash)
dimwishlist:item=2563012876&perks=1428297954,2450788523
dimwishlist:item=2563012876&perks=1428297954,4082225868

hero of ages - demo/CR
dimwishlist:item=2139640995&perks=3523296417,2396489472

battle rifle - demo/AJ - OL/KC - PM/BER
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1168162263,1015611457
dimwishlist:item=2708806099&perks=1428297954,454085387

pardon our dust - blinding/ALH/demo
dimwishlist:item=3849810018&perks=3032599245,3300816228,3523296417

wastelander - slide/KW - subsist/trench
dimwishlist:item=1679868061&perks=3161816588,2450788523
dimwishlist:item=1679868061&perks=1820235745,2360754333

retraced path - subsist/golden tricorn(DB)
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=1820235745,1683379515

half-truths - duelist/eager edge
dimwishlist:item=3257091166&perks=3705817207,2077819806

the other half - eager edge/vorpal
dimwishlist:item=3257091167&perks=2077819806,1546637391

[EVENTS]

FOTL
jurassic green - HC/incan - KA/GT
dimwishlist:item=3103255595&perks=3017780555,4293542123
dimwishlist:item=3103255595&perks=3619207468,2610012052

braytech werewolf - pug/swash - DSR/TTT
dimwishlist:item=2869466318&perks=,691659142,4082225868
dimwishlist:item=2869466318&perks=,1359896290,1890422124

horror story - HS/demo - dis/cas - dsr/tl
dimwishlist:item=177568179&perks=3523296417,124408337
dimwishlist:item=177568179&perks=3978468247,3751912585
dimwishlist:item=177568179&perks=1359896290,365154968

mechabre - 3T/vorpal - KA/os - demo/volt
dimwishlist:item=1280894514&perks=,957782887,47981717
dimwishlist:item=3871226707&perks=3400784728,1546637391
dimwishlist:item=3871226707&perks=3619207468,47981717
dimwishlist:item=3871226707&perks=3523296417,2173046394

acosmic - LC/DR
dimwishlist:item=413901114&perks=2284787283,2048641572


Dawning
cold fornt - subsist/rampage - TTT/RF - TTT/CP - RWR/decon
dimwishlist:item=2814093983&perks=1820235745,3425386926
dimwishlist:item=2814093983&perks=1890422124,2846385770
dimwishlist:item=3206190066&perks=1890422124,3751912585
dimwishlist:item=3206190066&perks=3418782618,3993379141

avalanche - sub/incan - surplus/TTT
dimwishlist:item=495940989&perks=1820235745,4293542123
dimwishlist:item=495940989&perks=3436462433,1890422124
dimwishlist:item=4220529694&perks=1820235745,4293542123

glacioclasm - susbsist/resevior burst - repulse/GT - OF/RB(CB)
dimwishlist:item=3573686365&perks=1820235745,1427256713
dimwishlist:item=3573686365&perks=,776531651,2610012052
dimwishlist:item=2728851518&perks=3643424744,1427256713
dimwishlist:item=2728851518&perks=3643424744,2594592626

zephyr - relentless/whrilwind (cold steel)
dimwishlist:item=396910433&perks=1749209109,3913600130
dimwishlist:item=396910433&perks=1749209109,3650930298
dimwishlist:item=2728851518&perks=3643424744,2594592626

stay frosty - encore/KC - thresh/adaptive
dimwishlist:item=2812100428&perks=1195158366,1015611457
dimwishlist:item=2812100428&perks=2726471870,1048183818
dimwishlist:item=1891321753&perks=1195158366,460017080

ALBEDO WING - GR/C2M
dimwishlist:item=2680976411&perks=1631667848,1782407750

GG
the title - MT/swash - TD/RB - DSR/RF
dimwishlist:item=294129361&perks=,1428297954,4082225868
dimwishlist:item=3559361670&perks=4071163871,776531651
dimwishlist:item=3559361670&perks=1359896290,2846385770

TARAXIPPOS - outlaw/hatch - zen/KA
dimwishlist:item=1389546626&perks=1168162263,831391274
dimwishlist:item=1389546626&perks=2387244414,3619207468

Solstice
something new - wellspring/demo
dimwishlist:item=1856262127&perks=,3592538738,3523296417

compass rose - turnabout/trench - QD/snap
dimwishlist:item=2591111628&perks=,2209918983,2360754333
dimwishlist:item=2591111628&perks=,706527188,957782887




